<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lab3_top_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-2-26T23:22:26</timestamp>
    <attr value="lab3_top_module" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="Clk_In" />
    <pin polarity="Input" x="0" y="-224" name="Reset" />
    <pin polarity="Input" x="0" y="-160" name="Step" />
    <pin polarity="Input" x="0" y="-96" name="X" />
    <pin polarity="Input" x="0" y="-32" name="M" />
    <pin polarity="Output" x="384" y="-288" name="Z" />
    <pin polarity="Output" x="384" y="-32" name="Q(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk_In" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Step" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Z" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q(2:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
