xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
vhdtdtfi -lib work D:/301/Lab3/LabProject2/lab3_top_module.v -lang verilog -prj LabProject2 -o lab3_top_module.spl -module lab3_top_module -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 lab3_top_module.spl D:/301/Lab3/LabProject2/lab3_top_module.sym 
vhdtdtfi -lib work D:/301/Lab3/LabProject2/lab3_top_module.v -lang verilog -prj LabProject2 -o lab3_top_module.spl -module lab3_top_module -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 lab3_top_module.spl D:/301/Lab3/LabProject2/lab3_top_module.sym 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
xst -intstyle ise -ifn "D:/301/Lab3/LabProject2/lab3_top_module.xst" -ofn "D:/301/Lab3/LabProject2/lab3_top_module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab2.ucf -p xc7a100t-csg324-3 lab3_top_module.ngc lab3_top_module.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab3_top_module_map.ncd lab3_top_module.ngd lab3_top_module.pcf 
par -w -intstyle ise -ol high -mt off lab3_top_module_map.ncd lab3_top_module.ncd lab3_top_module.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab3_top_module.twx lab3_top_module.ncd -o lab3_top_module.twr lab3_top_module.pcf -ucf lab2.ucf 
bitgen -intstyle ise -f lab3_top_module.ut lab3_top_module.ncd 
