Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lab6.ucf -p xc7a100t-csg324-3
lab6_top_module.ngc lab6_top_module.ngd

Reading NGO file "D:/301/Lab6/Lab6-Jose's work/lab6/lab6_top_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab6.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 255172 kilobytes

Writing NGD file "lab6_top_module.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "lab6_top_module.bld"...
