<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="s_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-2T19:37:50</timestamp>
    <attr value="s_mux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="Sel_in" />
    <pin polarity="Input" x="0" y="-96" name="S_in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="DS_in(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="S_mux_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Sel_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DS_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S_mux_out" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
