<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="integer_datapath">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-23T17:5:52</timestamp>
    <attr value="integer_datapath" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="Clk" />
    <pin polarity="Input" x="0" y="-480" name="Reset" />
    <pin polarity="Input" x="0" y="-416" name="W_En" />
    <pin polarity="Input" x="0" y="-352" name="S_Sel" />
    <pin polarity="Input" x="0" y="-288" name="W_Adr(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="S_Adr(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="R_Adr(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="DS(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALU_OP(3:0)" />
    <pin polarity="Output" x="432" y="-544" name="N" />
    <pin polarity="Output" x="432" y="-416" name="Z" />
    <pin polarity="Output" x="432" y="-288" name="C" />
    <pin polarity="Output" x="432" y="-160" name="Reg_Out(15:0)" />
    <pin polarity="Output" x="432" y="-32" name="Alu_Out(15:0)" />
    <graph>
        <rect width="304" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Reset" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin W_En" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin S_Sel" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin W_Adr(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S_Adr(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R_Adr(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DS(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_OP(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin N" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin Z" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin C" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin Reg_Out(15:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin Alu_Out(15:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
