verilog work "reg16.v"
verilog work "dec_3to8.v"
verilog work "reg_File.v"
verilog work "alu16.v"
verilog work "pixel_controller.v"
verilog work "pixel_clk.v"
verilog work "pc.v"
verilog work "mux_8to1.v"
verilog work "ir.v"
verilog work "ipcore_dir/Ram256x16.v"
verilog work "integer_datapath.v"
verilog work "hex_to_7seg.v"
verilog work "Ram1.v"
verilog work "one_shot.v"
verilog work "display_controller.v"
verilog work "cpu_eu.v"
verilog work "clk_div.v"
verilog work "lab7_top_module.v"
verilog work "ipcore_dir/Ram_256x16.v"
