xst -intstyle ise -ifn "C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/ReferenceDesign/ReferenceDesign.xst" -ofn "C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/ReferenceDesign/ReferenceDesign.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 ReferenceDesign.ngc ReferenceDesign.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ReferenceDesign_map.ncd ReferenceDesign.ngd ReferenceDesign.pcf 
par -w -intstyle ise -ol high -mt off ReferenceDesign_map.ncd ReferenceDesign.ncd ReferenceDesign.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ReferenceDesign.twx ReferenceDesign.ncd -o ReferenceDesign.twr ReferenceDesign.pcf 
bitgen -intstyle ise -f ReferenceDesign.ut ReferenceDesign.ncd 
xst -intstyle ise -ifn "C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/ReferenceDesign/ReferenceDesign.xst" -ofn "C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/ReferenceDesign/ReferenceDesign.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/Nexys4DDR_Master.ucf -p xc7a100t-csg324-3 ReferenceDesign.ngc ReferenceDesign.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ReferenceDesign_map.ncd ReferenceDesign.ngd ReferenceDesign.pcf 
par -w -intstyle ise -ol high -mt off ReferenceDesign_map.ncd ReferenceDesign.ncd ReferenceDesign.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ReferenceDesign.twx ReferenceDesign.ncd -o ReferenceDesign.twr ReferenceDesign.pcf 
bitgen -intstyle ise -f ReferenceDesign.ut ReferenceDesign.ncd 
