Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/Nexys4D
DR_Master.ucf -p xc7a100t-csg324-3 ReferenceDesign.ngc ReferenceDesign.ngd

Reading NGO file
"C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/Refere
nceDesign/ReferenceDesign.ngc" ...
Loading design module "ipcore_dir/tb_rom.ngc"...
Loading design module "ipcore_dir/stack_ram.ngc"...
Loading design module "ipcore_dir/scratch_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/tramel/Documents/XilinxProjects/ReferenceDesign/ReferenceDesign/Nexys4
DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 275364 kilobytes

Writing NGD file "ReferenceDesign.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "ReferenceDesign.bld"...
