<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ReferenceDesign.twx ReferenceDesign.ncd -o
ReferenceDesign.twr ReferenceDesign.pcf

</twCmdLine><twDesign>ReferenceDesign.ncd</twDesign><twDesignPath>ReferenceDesign.ncd</twDesignPath><twPCF>ReferenceDesign.pcf</twPCF><twPcfPath>ReferenceDesign.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>3244759</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2998</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.373</twMinPer></twConstHead><twPathRptBanner iPaths="6976" iCriticalPaths="0" sType="EndPoint">Paths for end point tbt/tramelblaze/regfile_15_22 (SLICE_X48Y98.A1), 6976 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.627</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_0</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_22</twDest><twTotPathDel>9.253</twTotPathDel><twClkSkew dest = "1.035" src = "1.120">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_0</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.A1</twSite><twDelType>net</twDelType><twFanCnt>320</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_411</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_10</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>leds_10</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out301</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out30</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out304</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2_G</twBEL><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N74</twComp><twBEL>tbt/tramelblaze/SF171_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N74</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out307</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out306</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out3010</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y100.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;150&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y98.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;25&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[14][15]_rf_wdata[15]_mux_27_OUT131</twBEL><twBEL>tbt/tramelblaze/regfile_15_22</twBEL></twPathDel><twLogDel>1.932</twLogDel><twRouteDel>7.321</twRouteDel><twTotDel>9.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.639</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_1</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_22</twDest><twTotPathDel>9.241</twTotPathDel><twClkSkew dest = "1.035" src = "1.120">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_1</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>320</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_411</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_10</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>leds_10</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out301</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out30</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out304</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2_G</twBEL><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N74</twComp><twBEL>tbt/tramelblaze/SF171_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N74</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out307</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out306</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out3010</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y100.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;150&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y98.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;25&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[14][15]_rf_wdata[15]_mux_27_OUT131</twBEL><twBEL>tbt/tramelblaze/regfile_15_22</twBEL></twPathDel><twLogDel>1.932</twLogDel><twRouteDel>7.309</twRouteDel><twTotDel>9.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.819</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_22</twDest><twTotPathDel>9.061</twTotPathDel><twClkSkew dest = "1.035" src = "1.120">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_22</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.AX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_10</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>leds_10</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out301</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out30</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out304</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2_G</twBEL><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N74</twComp><twBEL>tbt/tramelblaze/SF171_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N74</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out307</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out306</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out3010</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y100.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;150&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y98.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;25&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[14][15]_rf_wdata[15]_mux_27_OUT131</twBEL><twBEL>tbt/tramelblaze/regfile_15_22</twBEL></twPathDel><twLogDel>1.871</twLogDel><twRouteDel>7.190</twRouteDel><twTotDel>9.061</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6976" iCriticalPaths="0" sType="EndPoint">Paths for end point tbt/tramelblaze/regfile_15_246 (SLICE_X48Y99.A1), 6976 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.722</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_0</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_246</twDest><twTotPathDel>9.158</twTotPathDel><twClkSkew dest = "1.035" src = "1.120">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_0</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_246</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.A1</twSite><twDelType>net</twDelType><twFanCnt>320</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_411</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_10</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>leds_10</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out301</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out30</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out304</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2_G</twBEL><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N74</twComp><twBEL>tbt/tramelblaze/SF171_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N74</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out307</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out306</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out3010</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y100.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;150&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y99.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;249&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[0][15]_rf_wdata[15]_mux_41_OUT131</twBEL><twBEL>tbt/tramelblaze/regfile_15_246</twBEL></twPathDel><twLogDel>1.932</twLogDel><twRouteDel>7.226</twRouteDel><twTotDel>9.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.734</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_1</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_246</twDest><twTotPathDel>9.146</twTotPathDel><twClkSkew dest = "1.035" src = "1.120">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_1</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_246</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>320</twFanCnt><twDelInfo twEdge="twRising">1.393</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.478</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_411</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_10</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>leds_10</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out301</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out30</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out304</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2_G</twBEL><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N74</twComp><twBEL>tbt/tramelblaze/SF171_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N74</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out307</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out306</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out3010</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y100.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;150&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y99.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;249&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[0][15]_rf_wdata[15]_mux_41_OUT131</twBEL><twBEL>tbt/tramelblaze/regfile_15_246</twBEL></twPathDel><twLogDel>1.932</twLogDel><twRouteDel>7.214</twRouteDel><twTotDel>9.146</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.914</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_246</twDest><twTotPathDel>8.966</twTotPathDel><twClkSkew dest = "1.035" src = "1.120">0.085</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_246</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y101.AX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">1.274</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y101.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_10</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.771</twDelInfo><twComp>tbt/tramelblaze/regA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>leds_10</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out301</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y94.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out30</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y94.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out304</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2_G</twBEL><twBEL>tbt/tramelblaze/Mmux_alu_out304_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y95.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N74</twComp><twBEL>tbt/tramelblaze/SF171_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>N74</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out307</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y95.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out306</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out3010</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y100.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;150&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out13</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y99.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;249&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[0][15]_rf_wdata[15]_mux_41_OUT131</twBEL><twBEL>tbt/tramelblaze/regfile_15_246</twBEL></twPathDel><twLogDel>1.871</twLogDel><twRouteDel>7.095</twRouteDel><twTotDel>8.966</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="18604" iCriticalPaths="0" sType="EndPoint">Paths for end point tbt/tramelblaze/regfile_15_188 (SLICE_X39Y94.D1), 18604 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.758</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_188</twDest><twTotPathDel>9.126</twTotPathDel><twClkSkew dest = "1.039" src = "1.120">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_188</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y102.AX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y102.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>tbt/tramelblaze/regA&lt;4&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_9</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>tbt/tramelblaze/regA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y90.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Madd_n0394_lut&lt;4&gt;</twBEL><twBEL>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y91.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/Madd_n0394_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>tbt/tramelblaze/n0394&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/n0394&lt;8&gt;_rt</twBEL><twBEL>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;15&gt;</twComp><twBEL>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>tbt/tramelblaze/BUS_0004_GND_3_o_add_63_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;13&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out97</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out96</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;13&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out910</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y96.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;62&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;188&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[4][15]_rf_wdata[15]_mux_37_OUT41</twBEL><twBEL>tbt/tramelblaze/regfile_15_188</twBEL></twPathDel><twLogDel>2.635</twLogDel><twRouteDel>6.491</twRouteDel><twTotDel>9.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.784</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_1</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_188</twDest><twTotPathDel>9.100</twTotPathDel><twClkSkew dest = "1.039" src = "1.120">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_1</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_188</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y102.A2</twSite><twDelType>net</twDelType><twFanCnt>320</twFanCnt><twDelInfo twEdge="twRising">1.529</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y102.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>tbt/tramelblaze/regA&lt;4&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_410</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_9</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>tbt/tramelblaze/regA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y90.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Madd_n0394_lut&lt;4&gt;</twBEL><twBEL>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y91.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/Madd_n0394_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>tbt/tramelblaze/n0394&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/n0394&lt;8&gt;_rt</twBEL><twBEL>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;15&gt;</twComp><twBEL>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>tbt/tramelblaze/BUS_0004_GND_3_o_add_63_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;13&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out97</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out96</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;13&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out910</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y96.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;62&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;188&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[4][15]_rf_wdata[15]_mux_37_OUT41</twBEL><twBEL>tbt/tramelblaze/regfile_15_188</twBEL></twPathDel><twLogDel>2.676</twLogDel><twRouteDel>6.424</twRouteDel><twTotDel>9.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.839</twSlack><twSrc BELType="FF">tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType="FF">tbt/tramelblaze/regfile_15_188</twDest><twTotPathDel>9.045</twTotPathDel><twClkSkew dest = "1.039" src = "1.120">0.081</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/inst_reg_2</twSrc><twDest BELType='FF'>tbt/tramelblaze/regfile_15_188</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X52Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;3&gt;</twComp><twBEL>tbt/tramelblaze/inst_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y102.AX</twSite><twDelType>net</twDelType><twFanCnt>288</twFanCnt><twDelInfo twEdge="twRising">1.596</twDelInfo><twComp>tbt/tramelblaze/inst_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y102.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>tbt/tramelblaze/regA&lt;4&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regA_3_f7_9</twBEL><twBEL>tbt/tramelblaze/Mmux_regA_2_f8_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>tbt/tramelblaze/regA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y90.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twComp><twBEL>tbt/tramelblaze/Madd_n0394_lut&lt;4&gt;</twBEL><twBEL>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y91.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y91.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>tbt/tramelblaze/Madd_n0394_cy&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/Madd_n0394_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y93.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>tbt/tramelblaze/n0394&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y93.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/n0394&lt;10&gt;_rt</twBEL><twBEL>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;15&gt;</twComp><twBEL>tbt/tramelblaze/Madd_BUS_0004_GND_3_o_add_63_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.735</twDelInfo><twComp>tbt/tramelblaze/BUS_0004_GND_3_o_add_63_OUT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;13&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out97</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y91.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>tbt/tramelblaze/Mmux_alu_out96</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/alu_out_reg&lt;13&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_alu_out910</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y96.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>tbt/tramelblaze/alu_out&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;62&gt;</twComp><twBEL>tbt/tramelblaze/sel_rfwQ&lt;2&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.261</twDelInfo><twComp>tbt/tramelblaze/sel_rfwQ&lt;2&gt;_mmx_out3</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y94.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>tbt/tramelblaze/regfile_15&lt;188&gt;</twComp><twBEL>tbt/tramelblaze/Mmux_regfile[4][15]_rf_wdata[15]_mux_37_OUT41</twBEL><twBEL>tbt/tramelblaze/regfile_15_188</twBEL></twPathDel><twLogDel>2.570</twLogDel><twRouteDel>6.475</twRouteDel><twTotDel>9.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y14.ADDRARDADDRL11), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.127</twSlack><twSrc BELType="FF">tbt/tramelblaze/pc_8</twSrc><twDest BELType="RAM">tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew dest = "0.803" src = "0.504">-0.299</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/pc_8</twSrc><twDest BELType='RAM'>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>tbt/tramelblaze/pc&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/pc_8</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y14.ADDRARDADDRL11</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.468</twDelInfo><twComp>tbt/tramelblaze/pc&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y14.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.468</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-9.9</twPctLog><twPctRoute>109.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y14.ADDRARDADDRU11), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.127</twSlack><twSrc BELType="FF">tbt/tramelblaze/pc_8</twSrc><twDest BELType="RAM">tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew dest = "0.803" src = "0.504">-0.299</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/pc_8</twSrc><twDest BELType='RAM'>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y71.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>tbt/tramelblaze/pc&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/pc_8</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y14.ADDRARDADDRU11</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.468</twDelInfo><twComp>tbt/tramelblaze/pc&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y14.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.468</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-9.9</twPctLog><twPctRoute>109.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y14.ADDRARDADDRL13), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">tbt/tramelblaze/pc_10</twSrc><twDest BELType="RAM">tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.442</twTotPathDel><twClkSkew dest = "0.803" src = "0.504">-0.299</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tbt/tramelblaze/pc_10</twSrc><twDest BELType='RAM'>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y71.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>tbt/tramelblaze/pc&lt;11&gt;</twComp><twBEL>tbt/tramelblaze/pc_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y14.ADDRARDADDRL13</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.484</twDelInfo><twComp>tbt/tramelblaze/pc&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y14.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.484</twRouteDel><twTotDel>0.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-9.5</twPctLog><twPctRoute>109.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="8.038" period="10.000" constraintValue="10.000" deviceLimit="1.962" freqLimit="509.684" physResource="tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X1Y14.CLKARDCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="8.038" period="10.000" constraintValue="10.000" deviceLimit="1.962" freqLimit="509.684" physResource="tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X1Y14.CLKARDCLKU" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="8.038" period="10.000" constraintValue="10.000" deviceLimit="1.962" freqLimit="509.684" physResource="tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="tbt/your_instance_name/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X1Y14.CLKBWRCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.373</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3244759</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5351</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.373</twMinPer><twFootnote number="1" /><twMaxFreq>106.689</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 07 13:45:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 697 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
