<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ad_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-12T21:23:1</timestamp>
    <attr value="ad_mux" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="sel(2:0)" />
    <pin polarity="Output" x="384" y="-544" name="y(3:0)" />
    <pin polarity="Input" x="0" y="160" name="d7(3:0)" />
    <pin polarity="Input" x="0" y="224" name="d6(3:0)" />
    <pin polarity="Input" x="0" y="288" name="d5(3:0)" />
    <pin polarity="Input" x="0" y="352" name="d4(3:0)" />
    <pin polarity="Input" x="0" y="416" name="d3(3:0)" />
    <pin polarity="Input" x="0" y="480" name="d2(3:0)" />
    <pin polarity="Input" x="0" y="544" name="d1(3:0)" />
    <pin polarity="Input" x="0" y="608" name="d0(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sel(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin y(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin d7(3:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin d6(3:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin d5(3:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin d4(3:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin d3(3:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin d2(3:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin d1(3:0)" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin d0(3:0)" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="256" x="64" y="-576" height="1216" />
    </graph>
</symbol>
