Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab4.ucf -p
xc7a100t-csg324-3 lab4_top_module.ngc lab4_top_module.ngd

Reading NGO file "D:/301/Lab4/lab4/lab4_top_module.ngc" ...
Loading design module "ipcore_dir/ram_256x16.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 259172 kilobytes

Writing NGD file "lab4_top_module.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "lab4_top_module.bld"...
