const unsigned short vegito_charging[] = {
 0xDE6E, 0xDE6E, 0xD64E, 0xD64E, 0xD64E, 0xD62D, 0xD62D, 0xCE0D, 0xCE0D, 0xCDED, 0xC5CD, 0xCDCD, 0xC5CD, 0xC5CE, 0xC5CE, 0xBDCE,
 0xBDAD, 0xBDAE, 0xC5CF, 0xD651, 0xDE92, 0xD672, 0xDE92, 0xDED3, 0xDED3, 0xDEB2, 0xEF14, 0xEF13, 0xE6CF, 0xE6AF, 0xE6D2, 0xEF36,
 0xF758, 0xF758, 0xF758, 0xEF58, 0xDEB4, 0xB5B1, 0x9D73, 0x8575, 0x8576, 0x7D96, 0x7D96, 0x7D96, 0x7577, 0x7597, 0x7597, 0x7DB7,
 0x8DF7, 0xAE58, 0xD71A, 0xEF5A, 0xEF7A, 0xF79B, 0xEF31, 0xDE29, 0xC505, 0xB464, 0xAC03, 0xBCA4, 0xBC86, 0x736D, 0x5435, 0x5D7A,
 0x5D5A, 0x54B8, 0x53D5, 0x736C, 0xB486, 0xC4C4, 0xC4E5, 0x9363, 0x7AA2, 0x7262, 0x7282, 0x7262, 0x7282, 0x7AC2, 0x9362, 0xA3E3,
 0xBC83, 0xABE3, 0x72A2, 0x7AA2, 0x7262, 0x6A62, 0x7261, 0x7261, 0x7261, 0x7262, 0x7262, 0x7282, 0x7AA3, 0x7282, 0x7282, 0x7262,
 0x7282, 0x72A2, 0x7282, 0x7282, 0x7AA2, 0x7AA2, 0x7AA2, 0x7AA2, 0x7AC2, 0x82E2, 0x8B22, 0xA403, 0xD5A5, 0xDE47, 0xDEAF, 0xD694,
 0xC652, 0xBDF1, 0xB5B0, 0xB58F, 0xB58F, 0xB5B0, 0xBDD0, 0xBDD1, 0xBDF1, 0xC611, 0xC632, 0xC632, 0xC611, 0xCE11, 0xCE31, 0xCE51,
 0xDE6E, 0xDE6E, 0xD64E, 0xD64E, 0xD64D, 0xD62D, 0xD60D, 0xCE0D, 0xCE0E, 0xCDED, 0xC5CD, 0xC5CD, 0xC5CD, 0xC5CE, 0xC5EF, 0xC5CE,
 0xBD8E, 0xBDAE, 0xC5EF, 0xD672, 0xE6D4, 0xDEB3, 0xDE92, 0xE6B2, 0xE6D3, 0xE714, 0xEF35, 0xEF14, 0xE6AF, 0xE68F, 0xDE91, 0xF757,
 0xF758, 0xF757, 0xF758, 0xEF37, 0xD671, 0xD60F, 0xBD90, 0x9D53, 0x8575, 0x8576, 0x7D96, 0x7577, 0x7577, 0x7597, 0x85D7, 0x8DF8,
 0xAE58, 0xDF3A, 0xEF7A, 0xEF9B, 0xF7BB, 0xF7BB, 0xEF10, 0xD608, 0xC504, 0xAC23, 0xBCA4, 0xBCA5, 0x8BCA, 0x53D4, 0x54B9, 0x43B6,
 0x3314, 0x3AD4, 0x3AD4, 0x4AB2, 0x734E, 0xAC66, 0xBCC4, 0xB464, 0x8302, 0x7262, 0x7261, 0x6A41, 0x6A41, 0x6A61, 0x7262, 0x7282,
 0x7AA2, 0x7AA2, 0x6A62, 0x6A41, 0x6A61, 0x6A61, 0x6A61, 0x7261, 0x7261, 0x7AA2, 0x7282, 0x7262, 0x7262, 0x7262, 0x7282, 0x7282,
 0x7282, 0x7282, 0x7282, 0x7282, 0x7A82, 0x7AA2, 0x7AA2, 0x7AA2, 0x7AA2, 0x82C2, 0x8B02, 0xA3E2, 0xD5A5, 0xDE46, 0xDEAE, 0xD694,
 0xC632, 0xBDD1, 0xB5B0, 0xB590, 0xB5B0, 0xB5D0, 0xB5D1, 0xBDD1, 0xBDF1, 0xC5F1, 0xC611, 0xC612, 0xC612, 0xCE11, 0xC611, 0xCE31,
 0xD66E, 0xD66E, 0xD66E, 0xD64E, 0xD62D, 0xD62E, 0xCE0E, 0xCE0E, 0xCDEE, 0xC5EE, 0xC5EE, 0xC5CE, 0xC5CE, 0xC5EF, 0xCE0F, 0xC5EF,
 0xBDAE, 0xC5CF, 0xCE30, 0xDEB3, 0xEEF4, 0xE6F3, 0xEEF1, 0xE6AF, 0xE6D0, 0xEF14, 0xF755, 0xE6F3, 0xE68F, 0xE66F, 0xE6B2, 0xEF57,
 0xEF57, 0xF758, 0xF758, 0xEF15, 0xD650, 0xD60E, 0xD5EE, 0xC5AF, 0xA551, 0x8D55, 0x8576, 0x7D76, 0x7D77, 0x7D97, 0x85B7, 0xA638,
 0xD71A, 0xE75A, 0xF79B, 0xF7BB, 0xF7BC, 0xF7BB, 0xE6EF, 0xD607, 0xC4E4, 0xBCA4, 0xC4C4, 0xA447, 0x5B92, 0x5478, 0x32D4, 0x3294,
 0x3274, 0x3A94, 0x3274, 0x3A73, 0x52F3, 0x6B0E, 0xAC27, 0xBCA5, 0xAC44, 0x7AE2, 0x7282, 0x6A41, 0x6A41, 0x6A62, 0x6A62, 0x6A61,
 0x6A62, 0x6A41, 0x6A42, 0x6222, 0x6A42, 0x6A41, 0x6A41, 0x6A41, 0x7262, 0x7262, 0x7262, 0x7261, 0x7261, 0x7261, 0x8304, 0x7282,
 0x7282, 0x7AA2, 0x7282, 0x7282, 0x72A2, 0x7AA2, 0x7A82, 0x7AA2, 0x7AA2, 0x7AC2, 0x8B22, 0xA3E2, 0xD585, 0xDE46, 0xDEAE, 0xD694,
 0xC632, 0xBDD1, 0xB5B0, 0xB5B1, 0xB5B1, 0xBDF1, 0xB5D1, 0xBDF2, 0xBE12, 0xC612, 0xC5F1, 0xC612, 0xC612, 0xC611, 0xC632, 0xCE32,
 0xD66F, 0xD66E, 0xD64E, 0xD64E, 0xD62E, 0xCE0E, 0xCE0E, 0xCE0E, 0xCDEE, 0xCDEE, 0xCDEE, 0xC5EE, 0xC5CE, 0xCE0F, 0xD650, 0xCE10,
 0xC5CF, 0xC5F0, 0xD672, 0xEEF4, 0xEEF4, 0xF715, 0xE6B0, 0xEE8E, 0xEE8E, 0xEEAF, 0xEF34, 0xEF14, 0xE6B0, 0xE68F, 0xEED4, 0xEF57,
 0xF758, 0xF758, 0xEF58, 0xE6B3, 0xDE2F, 0xD60E, 0xD60E, 0xD60E, 0xCDEE, 0xBDAF, 0xAD71, 0xA552, 0x9574, 0x9596, 0xA5F7, 0xD71A,
 0xE739, 0xF779, 0xF79A, 0xF7BC, 0xF7BC, 0xF7BB, 0xE6CD, 0xD606, 0xC504, 0xC4E4, 0xB4A6, 0x6B8E, 0x64D8, 0x32F4, 0x3AB4, 0x2A73,
 0x3273, 0x3273, 0x3274, 0x32D4, 0x3AF4, 0x4334, 0x5B70, 0x9C4A, 0xBCE7, 0xAC25, 0x7AE3, 0x6A62, 0x6A42, 0x6A82, 0x72A3, 0x6A42,
 0x6A42, 0x6A41, 0x6A41, 0x6A42, 0x6A41, 0x6241, 0x6222, 0x6A21, 0x6A42, 0x7282, 0x7282, 0x7262, 0x7261, 0x7261, 0x7261, 0x7261,
 0x6A61, 0x7262, 0x7262, 0x7282, 0x7282, 0x7A82, 0x7A82, 0x7AA2, 0x7AA2, 0x7AC2, 0x8B23, 0xA403, 0xD5A5, 0xDE46, 0xDEAF, 0xD6B5,
 0xC653, 0xBDD2, 0xB5B1, 0xB5B0, 0xB5B1, 0xB5D2, 0xB5F2, 0xBE13, 0xC633, 0xC612, 0xC612, 0xC612, 0xC613, 0xC612, 0xC611, 0xC611,
 0xCE6F, 0xCE4F, 0xCE2F, 0xCE2E, 0xCE0E, 0xCDEE, 0xCDEE, 0xCDEE, 0xCDEE, 0xCDEE, 0xC5EE, 0xC5EF, 0xCDF0, 0xCE10, 0xD631, 0xD651,
 0xCE31, 0xD651, 0xE6D4, 0xE6F4, 0xEF14, 0xF715, 0xEED3, 0xE66E, 0xE68D, 0xE68E, 0xEED1, 0xF735, 0xEEB1, 0xE670, 0xEF16, 0xEF57,
 0xF758, 0xF758, 0xEF37, 0xDE72, 0xDE2F, 0xD60E, 0xD5ED, 0xD60E, 0xD60E, 0xD60F, 0xCDEF, 0xCDEF, 0xCDF0, 0xC5D1, 0xC612, 0xD6B6,
 0xE758, 0xF79A, 0xEF7A, 0xF7BC, 0xF79C, 0xF7BA, 0xE6AB, 0xD5E6, 0xCD44, 0xC4C5, 0x8BEA, 0x64B7, 0x3B54, 0x3293, 0x3293, 0x32B4,
 0x32D4, 0x3B35, 0x43D7, 0x5499, 0x5D3A, 0x659B, 0x6D9B, 0x7D79, 0x7CF4, 0x73ED, 0x7BCA, 0x6AC6, 0x6A84, 0x6263, 0x6A63, 0x6A62,
 0x6A62, 0x6A42, 0x6A62, 0x6A62, 0x6A62, 0x6A61, 0x6A41, 0x6A41, 0x6A42, 0x6A42, 0x72A3, 0x6A42, 0x6A42, 0x6A61, 0x6A62, 0x6A61,
 0x7261, 0x7261, 0x7282, 0x7AC3, 0x7282, 0x7A82, 0x7AA2, 0x7AA2, 0x82A2, 0x82E2, 0x9B63, 0xAC23, 0xD5A5, 0xE667, 0xDEB0, 0xD6B4,
 0xCE53, 0xBDF2, 0xB5B1, 0xAD91, 0xAD91, 0xB5B1, 0xB5F2, 0xBE12, 0xBE32, 0xC612, 0xC612, 0xC633, 0xCE33, 0xCE32, 0xCE32, 0xC612,
 0xCE6F, 0xCE4F, 0xCE2F, 0xCE0E, 0xCE0E, 0xCDEE, 0xCDEE, 0xCDEE, 0xCDEE, 0xC5EE, 0xC5CE, 0xC5CF, 0xCDEF, 0xCE10, 0xD611, 0xD631,
 0xCE11, 0xDE72, 0xE6D4, 0xEEF4, 0xEEF4, 0xEEF4, 0xF6F4, 0xE670, 0xE64E, 0xEE6E, 0xE66E, 0xE690, 0xE64F, 0xDE50, 0xF737, 0xEF37,
 0xEF38, 0xEF38, 0xEF16, 0xD650, 0xD60E, 0xD60E, 0xD5EE, 0xD60E, 0xCE0E, 0xCE0E, 0xD60E, 0xD60F, 0xD610, 0xD630, 0xD672, 0xEF38,
 0xF79A, 0xF799, 0xF79B, 0xF7BC, 0xF79C, 0xF79A, 0xE6AB, 0xD5E6, 0xC545, 0xAC88, 0x6C73, 0x4BF6, 0x3AB3, 0x32D4, 0x3B55, 0x4438,
 0x54FA, 0x6D9B, 0x7DBB, 0x7DBA, 0x85DA, 0x85DA, 0x85DA, 0x85FA, 0x85DB, 0x85FB, 0x7538, 0x5C14, 0x4AEF, 0x528A, 0x5A67, 0x6245,
 0x6264, 0x6A63, 0x6A83, 0x72C4, 0x8325, 0x72C3, 0x72A3, 0x7283, 0x6A62, 0x6A62, 0x6A62, 0x6A41, 0x6A42, 0x6A41, 0x6A41, 0x72A3,
 0x7262, 0x6A62, 0x7262, 0x7282, 0x7282, 0x7282, 0x7AA2, 0x7AA2, 0x82E2, 0x8302, 0x9362, 0xBCA4, 0xD5A5, 0xE688, 0xDED1, 0xD6B4,
 0xC653, 0xBDF2, 0xB5B1, 0xAD70, 0xAD70, 0xAD90, 0xADB1, 0xB5F2, 0xBDF2, 0xBDF2, 0xBDF2, 0xC612, 0xC613, 0xCE33, 0xCE32, 0xCE32,
 0xC650, 0xC62F, 0xC60F, 0xC60F, 0xC5EE, 0xC5CE, 0xC5CE, 0xCDCE, 0xC5CE, 0xC5CE, 0xC5AE, 0xC5CE, 0xCDEF, 0xCE10, 0xD631, 0xD631,
 0xD610, 0xDE51, 0xEEB3, 0xEED3, 0xF6F4, 0xF6D4, 0xE6B3, 0xEED3, 0xE64F, 0xE62D, 0xE62D, 0xE62E, 0xE62E, 0xE672, 0xF717, 0xEF37,
 0xEF38, 0xEF37, 0xE6B4, 0xD62F, 0xD60E, 0xD60E, 0xD60E, 0xCE0E, 0xCE0E, 0xCE0E, 0xCE0E, 0xCE2F, 0xD650, 0xD651, 0xE716, 0xEF7A,
 0xF79A, 0xEF7A, 0xF79C, 0xF7BC, 0xF79B, 0xF7B9, 0xDE8A, 0xD5C6, 0xC526, 0x848F, 0x5CB9, 0x32F3, 0x3B34, 0x4C99, 0x5D9B, 0x65BB,
 0x7DDB, 0xAE7B, 0xD71C, 0xDF3C, 0xDF5C, 0xDF3C, 0xDF3C, 0xD71B, 0xC6BA, 0xB65A, 0x9DFA, 0x7D99, 0x6D59, 0x5478, 0x4354, 0x3A90,
 0x4A8E, 0x5AAC, 0x7309, 0x83A9, 0x942B, 0x8C0A, 0x83A8, 0x7B46, 0x7B04, 0x72A3, 0x7262, 0x6A62, 0x6A42, 0x6A41, 0x6A62, 0x7282,
 0x7B04, 0x7262, 0x7262, 0x7262, 0x72A2, 0x7AA2, 0x8B43, 0x9382, 0x9BA2, 0xABE3, 0xBC83, 0xCD24, 0xD5C5, 0xDE67, 0xDED2, 0xD6B4,
 0xC612, 0xB5B1, 0xAD90, 0xAD50, 0xAD50, 0xAD70, 0xAD91, 0xADB1, 0xB5D2, 0xBDD2, 0xBDD2, 0xC613, 0xC613, 0xC633, 0xC633, 0xCE32,
 0xBE70, 0xC630, 0xC60F, 0xC60F, 0xC5EF, 0xC5CE, 0xC5CE, 0xC5AE, 0xC5AE, 0xC58E, 0xC58E, 0xC58E, 0xC5AF, 0xCDF0, 0xD610, 0xCDF0,
 0xD630, 0xEEB2, 0xE690, 0xE64E, 0xEE90, 0xEEB3, 0xF6D4, 0xF6F4, 0xE670, 0xE60D, 0xDDEC, 0xDDED, 0xDE0E, 0xE6B3, 0xEF17, 0xEF17,
 0xEF38, 0xEF17, 0xDE51, 0xD62F, 0xCE0E, 0xCE0E, 0xCE4F, 0xCE0E, 0xCE0E, 0xCE0E, 0xCE0E, 0xCE2F, 0xD650, 0xDEB3, 0xEF79, 0xEF9A,
 0xEF79, 0xEF9A, 0xEF7B, 0xEF9B, 0xF79B, 0xEF33, 0xDE68, 0xD5C7, 0xA4C9, 0x7558, 0x4353, 0x3B54, 0x551A, 0x65DB, 0x65DB, 0x85FB,
 0xAE7B, 0xDF3C, 0xDF3C, 0xDF5C, 0xDF5C, 0xE75C, 0xE75C, 0xE75C, 0xDF5C, 0xDF3C, 0xDF5B, 0xC6FC, 0x7D98, 0x54D7, 0x5496, 0x53F4,
 0x5394, 0x6393, 0x9D35, 0xDEFA, 0xE75B, 0xE73B, 0xDF1A, 0xC656, 0xA4EF, 0x7B47, 0x72C4, 0x6A83, 0x6A62, 0x6A62, 0x6A62, 0x6A62,
 0x72A2, 0x6A62, 0x7261, 0x7261, 0x7262, 0x7A82, 0x82E2, 0xAC03, 0xC4A3, 0xC4E4, 0xC4E4, 0xCD44, 0xDDE5, 0xDE87, 0xE6D3, 0xD694,
 0xBE12, 0xB5B1, 0xAD90, 0xB5B1, 0xB591, 0xAD91, 0xB5B1, 0xB5B1, 0xB5B1, 0xB5B1, 0xB5D2, 0xBDD2, 0xBDD2, 0xBDF3, 0xC612, 0xC632,
 0xBE71, 0xBE30, 0xC60F, 0xC5EF, 0xC5CE, 0xC5CE, 0xC5CE, 0xC5AE, 0xC58E, 0xC56D, 0xBD4D, 0xC56D, 0xC58E, 0xCDCF, 0xD610, 0xDE10,
 0xEE92, 0xEEB3, 0xE62E, 0xE62D, 0xEE2D, 0xEE4F, 0xF6D4, 0xF6B3, 0xEE91, 0xE5ED, 0xDDCC, 0xDDCC, 0xDDEE, 0xEED5, 0xEF17, 0xEF17,
 0xEF38, 0xE6F6, 0xD630, 0xCE0F, 0xCE0E, 0xCE0F, 0xC60F, 0xC60F, 0xCE0F, 0xC5EE, 0xC60E, 0xCE2F, 0xD671, 0xE737, 0xEF7A, 0xEF7A,
 0xEF59, 0xEF7A, 0xEF7A, 0xEF7A, 0xF778, 0xE6AA, 0xD627, 0xC547, 0x84F2, 0x5415, 0x4374, 0x4CD9, 0x5D9B, 0x6DDB, 0x7DFB, 0xA63A,
 0xD73C, 0xDF3C, 0xDF5C, 0xDF5C, 0xDF5C, 0xDF5C, 0xDF5C, 0xDF5C, 0xDF3C, 0xD73C, 0xAE9A, 0x7DD9, 0x6D79, 0x5D38, 0x5CD6, 0x6D58,
 0x8D57, 0xC6BA, 0xDF3C, 0xE73B, 0xE73B, 0xDF3B, 0xB638, 0xB639, 0xD71B, 0xB5D4, 0x7B69, 0x6AA6, 0x6A64, 0x6A84, 0x6A63, 0x6A62,
 0x6A62, 0x7282, 0x6A62, 0x6A62, 0x7AA2, 0x7AA2, 0x7AC3, 0x8302, 0xA3C2, 0xC4C4, 0xCD04, 0xCD44, 0xD5E5, 0xDE88, 0xE6F4, 0xD695,
 0xBDF3, 0xB591, 0xAD91, 0xB5B1, 0xB5B1, 0xB5B2, 0xB5D2, 0xBDD2, 0xBDD2, 0xBDD2, 0xBDD2, 0xBDD2, 0xBDD2, 0xC5F3, 0xC5F2, 0xC5F2,
 0xB672, 0xBE51, 0xBE30, 0xC5EF, 0xC5CF, 0xC5AE, 0xBDAE, 0xC58E, 0xC56D, 0xBD4D, 0xC54D, 0xBD4D, 0xC56E, 0xCDAE, 0xDDEF, 0xEE71,
 0xEEB2, 0xEEB3, 0xEE91, 0xE62E, 0xEE0C, 0xEE2C, 0xE62D, 0xEE70, 0xE60E, 0xE5AC, 0xDD8C, 0xDDAC, 0xD5CE, 0xEED6, 0xEEF7, 0xEF17,
 0xEF17, 0xDE94, 0xCE10, 0xC60F, 0xC60F, 0xC60F, 0xBE0F, 0xC62F, 0xC60F, 0xBE0F, 0xBDEF, 0xCE50, 0xD6B3, 0xE779, 0xEF99, 0xE758,
 0xEF7A, 0xE759, 0xE759, 0xEF59, 0xE6EF, 0xDE67, 0xCDA6, 0xA4AA, 0x6CF7, 0x3B73, 0x5CF9, 0x4CF9, 0x65DB, 0x75FB, 0x9619, 0xD71C,
 0xDF5C, 0xD6FB, 0xDF5C, 0xDF5C, 0xDF5C, 0xDF5C, 0xDF5C, 0xD73C, 0xAEBB, 0x8E19, 0x75B9, 0x6D78, 0x6516, 0x64D6, 0x7D78, 0xA618,
 0xDF3B, 0xE75C, 0xE75C, 0xE75C, 0xDF1B, 0xDEFA, 0xD6FA, 0xD6FA, 0xD6D9, 0xDF3B, 0xAD96, 0x6350, 0x528D, 0x5249, 0x62A7, 0x6244,
 0x6A43, 0x6A43, 0x6A62, 0x7242, 0x6A62, 0x7262, 0x7282, 0x8304, 0x82E2, 0x9382, 0xBCA4, 0xCD44, 0xD5E5, 0xDE88, 0xDED4, 0xCE74,
 0xBDF2, 0xAD91, 0xAD70, 0xAD91, 0xB591, 0xADB2, 0xB5D2, 0xBDD2, 0xBDF3, 0xBDF3, 0xBDF3, 0xBDF3, 0xBE13, 0xC613, 0xC613, 0xBDF2,
 0xB692, 0xB651, 0xBE10, 0xBDEF, 0xBDCF, 0xBDAE, 0xBD8E, 0xBD6E, 0xBD4D, 0xBD2D, 0xBD2D, 0xBD2C, 0xC52C, 0xC56D, 0xD58E, 0xE630,
 0xEE71, 0xEE51, 0xEE72, 0xF671, 0xE60E, 0xEDEC, 0xEDEB, 0xE5CB, 0xE5AB, 0xE58B, 0xDD6B, 0xDD8C, 0xDDF0, 0xEED6, 0xEED6, 0xEEF7,
 0xEEF7, 0xD632, 0xCE10, 0xC60F, 0xBE0F, 0xBE30, 0xB630, 0xB610, 0xB630, 0xB630, 0xBE10, 0xC672, 0xDF37, 0xE779, 0xE759, 0xE759,
 0xE759, 0xE759, 0xE739, 0xEF14, 0xDE89, 0xDDE6, 0xC526, 0x8491, 0x4372, 0x54D9, 0x4436, 0x5DBB, 0x6DDB, 0x8DD9, 0xD71B, 0xD71B,
 0xCEFA, 0xD73B, 0xD71A, 0xDF5C, 0xDF3C, 0xC6FB, 0xA67A, 0x85F9, 0x75B9, 0x6D99, 0x6518, 0x5CF6, 0x7558, 0x8557, 0xBE99, 0xDF5C,
 0xE75C, 0xE75C, 0xE75C, 0xDEFA, 0xD6BA, 0xD6B9, 0xDEFA, 0xDEFA, 0xDEF9, 0xD6D9, 0xDF1A, 0x9D35, 0x5B52, 0x42D2, 0x4291, 0x424E,
 0x4A2A, 0x5A27, 0x6244, 0x6A43, 0x6A63, 0x6A62, 0x6A62, 0x7262, 0x7282, 0x82C2, 0x9362, 0xBCE4, 0xD5E5, 0xDE88, 0xDED4, 0xCE74,
 0xB5D2, 0xAD70, 0xAD50, 0xAD50, 0xAD71, 0xB5B2, 0xB5D2, 0xBDD2, 0xB5D2, 0xBDD2, 0xBDF3, 0xC613, 0xC614, 0xC613, 0xC613, 0xC613,
 0xAE93, 0xB652, 0xBE31, 0xBDF0, 0xBDCF, 0xBDAF, 0xBD6E, 0xBD4D, 0xBD2D, 0xBD0D, 0xBD0C, 0xBCEB, 0xC50C, 0xC52C, 0xC54C, 0xD58D,
 0xDDCE, 0xE5EF, 0xE5EE, 0xEE30, 0xF651, 0xEE0E, 0xE5AB, 0xE56A, 0xDD09, 0xDD09, 0xDD2A, 0xDD6C, 0xE610, 0xEEB5, 0xEED6, 0xE6F6,
 0xE6D5, 0xCE10, 0xC610, 0xBE10, 0xB631, 0xAE51, 0xAE52, 0xA631, 0x9E31, 0xAE31, 0xBE72, 0xC6B3, 0xDF59, 0xDF59, 0xDF18, 0xDF38,
 0xDF39, 0xE739, 0xE738, 0xE6AC, 0xDE46, 0xCD85, 0xA4AA, 0x6434, 0x5415, 0x43F6, 0x54F8, 0x65BB, 0x85B9, 0xCEFB, 0xDF1C, 0xC6BA,
 0xCEBA, 0xD71A, 0xBE54, 0xB6BA, 0x9E39, 0x85F9, 0x75D9, 0x6D99, 0x6517, 0x5C95, 0x64F6, 0x7557, 0x95D8, 0xD71B, 0xDF5C, 0xE75C,
 0xE75C, 0xE75C, 0xE75C, 0xA536, 0x9CD7, 0xC63A, 0xD67A, 0xCE79, 0xCE78, 0xD6D9, 0xDEDA, 0xDF3B, 0x9556, 0x74B7, 0x4BD4, 0x3AD3,
 0x3A93, 0x4252, 0x424F, 0x4A2B, 0x5228, 0x6245, 0x6A44, 0x6A63, 0x7262, 0x72A2, 0x8B22, 0xA423, 0xD5E5, 0xDE89, 0xDEB4, 0xCE54,
 0xB5D3, 0xAD71, 0xAD50, 0xA551, 0xAD71, 0xAD91, 0xAD92, 0xB5B2, 0xB5B2, 0xB5D2, 0xBDD3, 0xBDF3, 0xC614, 0xC614, 0xC613, 0xC613,
 0xA6B3, 0xAE52, 0xB631, 0xBDF0, 0xB5CF, 0xBDAF, 0xBD6E, 0xBD2D, 0xBD0C, 0xBCEC, 0xBCEB, 0xBCEB, 0xBCEB, 0xC4EB, 0xC50B, 0xC52B,
 0xCD4B, 0xD56C, 0xDDAD, 0xE5CE, 0xF630, 0xF650, 0xE5AC, 0xE549, 0xDD29, 0xD4C8, 0xDD29, 0xDD4B, 0xDD8E, 0xEE94, 0xEEB5, 0xE6D6,
 0xD673, 0xCE10, 0xBE10, 0xB651, 0xA652, 0x9EB3, 0x96B4, 0x8ED4, 0x8E93, 0x9673, 0xAEB3, 0xC716, 0xD759, 0xD738, 0xD718, 0xD718,
 0xDF18, 0xE739, 0xE6F2, 0xDE88, 0xD5C5, 0xC527, 0x84F3, 0x5C76, 0x4BD6, 0x3B94, 0x5D9B, 0x6559, 0x961A, 0xA67A, 0xA65A, 0x95F9,
 0x95F8, 0x9DF6, 0xD70F, 0x9E14, 0x85D9, 0x75B9, 0x6D78, 0x6537, 0x6538, 0x6D37, 0x8577, 0xAE18, 0xDF5C, 0xE75C, 0xE75C, 0xE75C,
 0xE77C, 0xE77C, 0xE75C, 0xA537, 0x9CF6, 0xAD77, 0xBDD8, 0xCE7A, 0xC5F9, 0xC617, 0xC637, 0xE73B, 0xD71B, 0x8D76, 0x6D58, 0x6517,
 0x4C34, 0x3AF1, 0x3AB2, 0x3A73, 0x3252, 0x3A30, 0x422D, 0x522A, 0x5A25, 0x6A82, 0x8302, 0xA403, 0xD5E6, 0xDE8B, 0xD695, 0xC634,
 0xB5D2, 0xA591, 0xA571, 0xA571, 0xAD71, 0xAD71, 0xAD71, 0xB592, 0xB5B2, 0xB5D3, 0xB5D3, 0xBDF3, 0xC614, 0xC614, 0xC614, 0xC634,
 0xA6B4, 0xAE73, 0xB652, 0xB5F0, 0xB5D0, 0xB5AF, 0xB56E, 0xB54D, 0xB50D, 0xB50C, 0xB50B, 0xBCEB, 0xBCEB, 0xBCEB, 0xBCEA, 0xC4EA,
 0xC50A, 0xCD0A, 0xD52B, 0xDD8C, 0xEDEE, 0xF62F, 0xF5EE, 0xE56A, 0xDD08, 0xDCC8, 0xDCE9, 0xDD0A, 0xD50C, 0xEE73, 0xEE95, 0xE6B5,
 0xCE11, 0xC5F0, 0xB610, 0xA672, 0x96B4, 0x86F6, 0x7F37, 0x8758, 0x8717, 0x86F6, 0xA6F6, 0xC759, 0xCF59, 0xCF18, 0xD718, 0xD718,
 0xDF18, 0xE738, 0xDE8B, 0xDE46, 0xCD65, 0xACCA, 0x7D78, 0x5CB8, 0x3B54, 0x54B8, 0x6D7A, 0x6517, 0x6D79, 0x6D99, 0x75B9, 0x75D9,
 0x7DB9, 0x95B5, 0xD72C, 0xD74E, 0x8DD4, 0x8DD7, 0x9639, 0x9E5A, 0x85D9, 0x8DD8, 0xC6DA, 0xDF5C, 0xE75C, 0xE75C, 0xE77C, 0xE77C,
 0xE77C, 0xE77D, 0xE75C, 0xCE79, 0xE73B, 0xEF7C, 0xEF7B, 0xE75B, 0xDEDA, 0xCE78, 0xA533, 0xD6FA, 0xDF3B, 0xCEDA, 0x8577, 0x6D78,
 0x6557, 0x5C32, 0x5C13, 0x3B12, 0x3A93, 0x3273, 0x3253, 0x4AB3, 0x4A2C, 0x6264, 0x8302, 0x9BE3, 0xCDE6, 0xDE8D, 0xD6B5, 0xC654,
 0xB5F2, 0xA591, 0xA571, 0xAD92, 0xAD92, 0xAD72, 0xAD71, 0xAD92, 0xB5B2, 0xB5D3, 0xBDF3, 0xBDF3, 0xBDF4, 0xBE14, 0xC614, 0xC634,
 0x9EB4, 0xA673, 0xAE32, 0xAE11, 0xADD0, 0xADB0, 0xAD8E, 0xAD6E, 0xB52D, 0xB50C, 0xB50C, 0xB4EB, 0xBCEA, 0xBCEA, 0xC4C9, 0xC4E9,
 0xC4E9, 0xCD09, 0xD529, 0xDD4A, 0xEDCC, 0xEDEC, 0xF60E, 0xEDCC, 0xE549, 0xE4E8, 0xE509, 0xDD09, 0xD50B, 0xE611, 0xE674, 0xDE53,
 0xCDCF, 0xBDF0, 0xAE31, 0x9E73, 0x86D5, 0x8758, 0xA79B, 0xBFBC, 0xB7BC, 0x8758, 0x9F58, 0xB779, 0xBF38, 0xCF18, 0xCEF8, 0xD6F8,
 0xDF18, 0xE6F3, 0xDE68, 0xD5C5, 0xCD26, 0x94CF, 0x6D7A, 0x5478, 0x4374, 0x6D7A, 0x95D9, 0x8DB8, 0x6517, 0x6558, 0x6579, 0x6578,
 0x6D98, 0x8DB4, 0xDF4C, 0xEFCC, 0xBEB1, 0xCEFA, 0xDF5C, 0xD73B, 0xA638, 0xD71B, 0xE77C, 0xE77C, 0xE77C, 0xDF5C, 0xDF3B, 0xE77C,
 0xE77C, 0xE77D, 0xE75C, 0xDF3B, 0xE75B, 0xE73B, 0xDF1A, 0xDF3B, 0xD6FA, 0xCEB9, 0xC678, 0xCE98, 0xDF3B, 0xDF3B, 0xB658, 0x7D98,
 0x6558, 0x74D2, 0x74D0, 0x64F7, 0x4BD4, 0x32D3, 0x3273, 0x3A73, 0x4250, 0x5A46, 0x8323, 0x9C04, 0xD5E7, 0xDEAF, 0xD6B6, 0xC675,
 0xB613, 0xADB2, 0xA591, 0xAD92, 0xAD92, 0xAD72, 0xAD72, 0xAD92, 0xAD92, 0xB5B2, 0xB5D3, 0xBDD3, 0xBDF4, 0xBDF4, 0xBDF4, 0xC614,
 0x96B5, 0x9E74, 0xA653, 0xA611, 0xA5F1, 0xA5D0, 0xA58F, 0xA58E, 0xAD6E, 0xAD4D, 0xB52C, 0xB52B, 0xBD0B, 0xBD0A, 0xC509, 0xC508,
 0xCD28, 0xCD28, 0xD548, 0xDD69, 0xE5AA, 0xEDCB, 0xEE0B, 0xF60D, 0xEDAB, 0xE528, 0xE508, 0xE4E9, 0xDD0A, 0xDD6E, 0xE652, 0xD5CF,
 0xCDCE, 0xBDEF, 0xAE31, 0x8E94, 0x8718, 0xB79B, 0xE7DE, 0xE7DE, 0xC7DD, 0x877A, 0x9799, 0xA759, 0xB718, 0xBEF8, 0xC6D8, 0xD6D7,
 0xDF18, 0xDE8D, 0xD626, 0xCD85, 0xCD07, 0x84F3, 0x653A, 0x4354, 0x6477, 0x8579, 0xCEFB, 0xA63A, 0x6D78, 0x5D17, 0x5517, 0x5D17,
 0x5CF6, 0x8DB3, 0xDF8B, 0xEFCB, 0xEFAE, 0xDF58, 0xE77B, 0xD71A, 0xDF5C, 0xE77C, 0xE77C, 0xE77C, 0xDF3B, 0xDF3B, 0xE75C, 0xDF3B,
 0xE77C, 0xE77C, 0xE75C, 0xDF3B, 0xE75B, 0xE75B, 0xE75C, 0xE75C, 0xDF3C, 0xA5B6, 0xA5D6, 0xBE37, 0xC678, 0xDF3B, 0xDF3B, 0x9DD8,
 0x7D78, 0x8553, 0xB60D, 0x7534, 0x6517, 0x5456, 0x32F3, 0x3293, 0x42D4, 0x524A, 0x8325, 0x9C24, 0xCDC7, 0xDED2, 0xD6D7, 0xCE95,
 0xBE34, 0xADF3, 0xA592, 0xA571, 0xA592, 0xAD72, 0xA551, 0xA551, 0xAD72, 0xAD92, 0xAD92, 0xB5B3, 0xB5D3, 0xBDF3, 0xBDF4, 0xBE14,
 0x8ED5, 0x9694, 0x9653, 0x9E32, 0x9E12, 0x9DF1, 0x9DD0, 0x9DAF, 0xA58E, 0xA58E, 0xAD6D, 0xAD4C, 0xB54B, 0xBD4A, 0xC549, 0xC568,
 0xCD88, 0xD5A7, 0xDDA6, 0xDDC7, 0xE5E7, 0xE609, 0xEE09, 0xF60B, 0xF60C, 0xED49, 0xE508, 0xE4E8, 0xDCE9, 0xD50B, 0xE631, 0xD5CF,
 0xCDCE, 0xBDEF, 0xA631, 0x86B4, 0x8F59, 0xD7BD, 0xE7DE, 0xDFDE, 0xA7BC, 0x87BB, 0x8F7A, 0x9739, 0xA718, 0xB6D7, 0xC6D7, 0xCED7,
 0xDED5, 0xDE69, 0xD5C5, 0xCD45, 0xBCC6, 0x7CF4, 0x5C57, 0x4334, 0x753A, 0xB659, 0xD71B, 0xAE7A, 0x7599, 0x6558, 0x5D78, 0x6579,
 0x5CF6, 0x8D93, 0xE7AB, 0xEFA9, 0xF7EB, 0xDF70, 0xDF38, 0xE77B, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE77C,
 0xE75C, 0xE77C, 0xE77C, 0xE75C, 0xDF3B, 0xE77C, 0xE75C, 0xDF3C, 0xA5F8, 0x9DF8, 0xD73C, 0xE75B, 0xD6DA, 0xDF3C, 0xDF5B, 0xCEFA,
 0x8D77, 0x8D94, 0xCECC, 0x9DCF, 0x6CD4, 0x5D37, 0x54B7, 0x32D3, 0x3A72, 0x4A4F, 0x7305, 0x9C24, 0xCDA8, 0xE6F5, 0xD6D7, 0xCE96,
 0xBE34, 0xADD3, 0xA5B2, 0x9D71, 0x9D71, 0xA551, 0xA551, 0xAD72, 0xAD72, 0xAD92, 0xADB3, 0xB5D3, 0xB5D3, 0xB5D3, 0xBDF3, 0xBDF4,
 0x86D6, 0x86B5, 0x8E94, 0x8E74, 0x8E53, 0x8E32, 0x8E32, 0x8E11, 0x9610, 0x9DEF, 0xA5CE, 0xA5AD, 0xB5AB, 0xBDCA, 0xC5E9, 0xCE08,
 0xD627, 0xDE46, 0xDE86, 0xE686, 0xE686, 0xEE67, 0xEE68, 0xEE29, 0xF60B, 0xF5AA, 0xE528, 0xE4E8, 0xDCE8, 0xDD09, 0xDD6D, 0xDE31,
 0xD611, 0xBE10, 0xA652, 0x8ED5, 0x8F59, 0xCFBD, 0xE7DE, 0xE7DE, 0xB7DD, 0x8FBB, 0x7F79, 0x8738, 0x96F7, 0xA6B6, 0xBED7, 0xCED6,
 0xD6B1, 0xD627, 0xD585, 0xC504, 0xBCA7, 0x8515, 0x4B74, 0x4B95, 0x7D7A, 0xCEDB, 0xD71B, 0xAE9A, 0x75B9, 0x5D58, 0x5D37, 0x6577,
 0x6D57, 0x8551, 0xEFCB, 0xE7A9, 0xF7EA, 0xEFCC, 0xDF54, 0xE77B, 0xE77C, 0xE77C, 0xE79C, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE77C,
 0xE77C, 0xDF5C, 0xCF1C, 0xC6FB, 0xDF7C, 0xE77C, 0xE75C, 0xCEFB, 0x9E39, 0xB69A, 0xDF3C, 0xD6FA, 0xDF3B, 0xE75C, 0xDF5B, 0xBE57,
 0xAE17, 0x95B4, 0xDF2D, 0xCECC, 0x7D33, 0x6558, 0x5D38, 0x4374, 0x3293, 0x4272, 0x62C7, 0x9C05, 0xCDA9, 0xE6F5, 0xD6F7, 0xCE96,
 0xBE14, 0xADD3, 0xA592, 0x9D71, 0x9D51, 0x9D51, 0xA552, 0xAD92, 0xAD92, 0xB5B3, 0xB5D3, 0xB5F4, 0xBDF4, 0xBDF4, 0xBDF4, 0xBDF4,
 0x7717, 0x7ED6, 0x7EB5, 0x7E95, 0x7E95, 0x7E94, 0x7694, 0x7E94, 0x8693, 0x8672, 0x8E50, 0x9E2F, 0xAE4D, 0xB64B, 0xC689, 0xCEA8,
 0xD707, 0xE747, 0xE787, 0xEF88, 0xEF68, 0xEF47, 0xEEE7, 0xF687, 0xF648, 0xF60A, 0xED88, 0xE507, 0xE4E7, 0xDCE8, 0xD4E9, 0xD54C,
 0xD631, 0xC673, 0xAE93, 0x96F5, 0x8779, 0x97BB, 0xC7DD, 0xE7DE, 0xDFDE, 0x97BB, 0x7779, 0x7717, 0x86D7, 0xA6D6, 0xBED7, 0xCEF7,
 0xD66D, 0xD5E7, 0xCD65, 0xC4E4, 0xBC87, 0x7CB4, 0x4B13, 0x5C16, 0x8579, 0xD6FB, 0xDF1B, 0xB6BB, 0x75B8, 0x5DD7, 0x5D33, 0x74B1,
 0x7515, 0x8531, 0xEFAB, 0xE789, 0xF7E9, 0xF7EB, 0xEFAE, 0xE778, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE75C, 0xD73C, 0xCEFB,
 0xB69A, 0x9E39, 0x8E19, 0x8E19, 0xAE5A, 0xCF3B, 0xDF5C, 0xDF3C, 0xAE7A, 0xC6DA, 0xDF5C, 0xCED9, 0xE75C, 0xE75C, 0xDF5C, 0xBE37,
 0xBE77, 0x8D71, 0xD74B, 0xD74A, 0x9DD0, 0x6D77, 0x5D58, 0x43F5, 0x3293, 0x3A52, 0x5AAB, 0x93C5, 0xC567, 0xDEB1, 0xDEF8, 0xCE96,
 0xBE14, 0xADD3, 0xA572, 0xA551, 0xA551, 0xA572, 0xA572, 0xAD92, 0xAD92, 0xB5B3, 0xB5D3, 0xBDF4, 0xBDF4, 0xBDF4, 0xBE14, 0xBE14,
 0x6F58, 0x6F17, 0x6F17, 0x6EF7, 0x6EF7, 0x6F17, 0x7717, 0x7737, 0x7F17, 0x7EF5, 0x86F3, 0x8ED1, 0x9ECF, 0xAF0C, 0xC72A, 0xD788,
 0xD7C9, 0xE7CC, 0xEFEF, 0xF7F0, 0xF7EF, 0xFFED, 0xEF87, 0xF707, 0xEE67, 0xF628, 0xF5E9, 0xED68, 0xE507, 0xE507, 0xDD08, 0xCD09,
 0xC56C, 0xBE0F, 0xB693, 0xA6F6, 0x8F58, 0x8FBA, 0xAFBC, 0xE7DE, 0xE7DE, 0x9FBC, 0x7779, 0x6F17, 0x7ED6, 0xA6D6, 0xBEF7, 0xD6F5,
 0xCE4A, 0xCDA6, 0xCD25, 0xC4C4, 0xBCA8, 0x7C53, 0x4AF2, 0x6497, 0x8D98, 0xDEFB, 0xDF1B, 0xBEBB, 0x7DD8, 0x8F7B, 0x9D91, 0xBD4E,
 0x8CAF, 0x8D54, 0xE76B, 0xEFA9, 0xF7E9, 0xF7E9, 0xF7EC, 0xE771, 0xEF9A, 0xEF7C, 0xE77B, 0xE77C, 0xE79C, 0xE77C, 0xDF3B, 0xD71B,
 0xB658, 0xA5F8, 0x95D8, 0x8DB7, 0x85B7, 0x9DF8, 0xBEBA, 0xDF5C, 0xCEDA, 0xD6FA, 0xE75B, 0xC678, 0xDF5B, 0xBEDA, 0xAE79, 0xD73B,
 0xDF5B, 0xAE13, 0xD74C, 0xDF49, 0xC6AE, 0x7DB7, 0x6557, 0x4C75, 0x32B3, 0x3A93, 0x5AAE, 0x8386, 0xB506, 0xD66D, 0xDEF8, 0xCE96,
 0xB614, 0xADB3, 0xA552, 0xA551, 0xA572, 0xA572, 0xA572, 0xAD72, 0xAD92, 0xAD92, 0xB5B3, 0xBDF4, 0xBDF4, 0xBE15, 0xBE14, 0xBE15,
 0x7759, 0x6F59, 0x6F59, 0x7759, 0x7F7A, 0x879A, 0x979B, 0xA79B, 0xA79B, 0x8F99, 0x8777, 0x7F75, 0x8F71, 0xA78E, 0xBFCC, 0xCFEF,
 0xDFF3, 0xE7F3, 0xEFF3, 0xEFF2, 0xF7F1, 0xF7F0, 0xF7CB, 0xF787, 0xF6C6, 0xF647, 0xF608, 0xEDE9, 0xED88, 0xE527, 0xDD28, 0xD529,
 0xCD6A, 0xBDCC, 0xB62F, 0x9EB2, 0x8F36, 0x8799, 0x9FBB, 0xD7FE, 0xE7DE, 0xAFBC, 0x7779, 0x6F17, 0x7ED6, 0x9ED6, 0xBED6, 0xCEB2,
 0xCE29, 0xCDA6, 0xC504, 0xC4A4, 0xB466, 0x7412, 0x4AD1, 0x6CD8, 0x9DB9, 0xDEFB, 0xDF1B, 0xC6BB, 0x7DD8, 0x973B, 0xADF3, 0xA4CD,
 0x8C2B, 0x9CED, 0xDF4B, 0xE768, 0xF7E9, 0xF7E9, 0xF7EA, 0xF7EC, 0xE773, 0xEF7B, 0xE79C, 0xE79C, 0xE79C, 0xE77B, 0xE75A, 0xE75B,
 0xE73B, 0xDF3B, 0xDF1A, 0xBE57, 0xADD3, 0xB614, 0xBE57, 0xDF5C, 0xE75C, 0xD6DA, 0xDF5C, 0xBE37, 0xAE38, 0x8DF9, 0x85F9, 0x9E39,
 0xD73B, 0xCEB6, 0xDF4C, 0xE7AA, 0xDF6B, 0x8DB4, 0x6D78, 0x54B6, 0x32D3, 0x3273, 0x4A70, 0x7327, 0xACA6, 0xD62B, 0xDF17, 0xCE96,
 0xBE35, 0xADB3, 0xA552, 0x9D51, 0xA551, 0xA551, 0xA551, 0xA572, 0xAD92, 0xAD92, 0xB5B3, 0xB5D4, 0xBDF4, 0xBDF4, 0xBDF5, 0xBE15,
 0x879B, 0x7F9B, 0x879B, 0x8FBB, 0xAFBC, 0xCFDE, 0xDFDE, 0xE7DE, 0xDFDE, 0xC7DD, 0xBFDC, 0x9FD9, 0x8FD5, 0x9FF2, 0xBFF5, 0xC7F6,
 0xD7F6, 0xDFF5, 0xE7F5, 0xEFF4, 0xEFF3, 0xF7F1, 0xF7EF, 0xF7C9, 0xF727, 0xF686, 0xF627, 0xF5E8, 0xEDE9, 0xEDA9, 0xE568, 0xD568,
 0xCDA9, 0xC5EC, 0xBE6F, 0xAEF2, 0x9735, 0x8777, 0x8FBA, 0xC7DD, 0xE7DE, 0xC7DD, 0x879A, 0x6F37, 0x76D6, 0x9EB5, 0xB6D5, 0xC66D,
 0xCDE8, 0xC545, 0xC4E4, 0xC484, 0xB446, 0x73B0, 0x4AD1, 0x7519, 0xADF9, 0xDEFB, 0xD6DA, 0xC6BA, 0x7DB8, 0x6577, 0x64D4, 0x74F5,
 0x84D2, 0xA4EB, 0xD6CA, 0xE788, 0xEFA8, 0xF7E8, 0xF7E9, 0xF7EB, 0xF7CD, 0xE777, 0xEF9B, 0xEF9C, 0xE79B, 0xE75A, 0xF7BC, 0xF7BB,
 0xF7BC, 0xF7BB, 0xF79B, 0xDEF3, 0xE70D, 0xD6CF, 0xD6F5, 0xD6F5, 0xD6D8, 0xD73B, 0xD6FA, 0xC698, 0xB615, 0x9DD7, 0x85D8, 0x8DF9,
 0xA639, 0xD739, 0xDF4D, 0xEFCA, 0xDF29, 0xA630, 0x7577, 0x5CF7, 0x32B3, 0x3253, 0x4272, 0x62E9, 0xA466, 0xCDE9, 0xDEF5, 0xCEB7,
 0xBE35, 0xADD3, 0x9D51, 0x9D31, 0x9D31, 0x9D31, 0xA531, 0xAD72, 0xAD93, 0xAD93, 0xB5B3, 0xB5D3, 0xB5D4, 0xBDF4, 0xBE15, 0xBE15,
 0xAFDD, 0xA7BD, 0xAFDD, 0xC7DE, 0xE7FE, 0xE7FE, 0xE7DE, 0xE7FE, 0xEFDE, 0xE7FE, 0xE7FE, 0xB7FC, 0x8FF9, 0x97F8, 0xA7F9, 0xBFF8,
 0xCFF8, 0xDFF7, 0xE7F6, 0xEFF5, 0xEFF4, 0xF7F2, 0xF7F0, 0xF7EC, 0xF787, 0xF6E6, 0xF666, 0xF607, 0xF608, 0xEDE8, 0xEDE9, 0xDDC8,
 0xD60A, 0xD66D, 0xC6AF, 0xB711, 0x9753, 0x8796, 0x8FDA, 0xB7DC, 0xE7FE, 0xDFFE, 0x8F9A, 0x7758, 0x76F5, 0x96D5, 0xB6B4, 0xC64B,
 0xC5C7, 0xC525, 0xBCA4, 0xBC64, 0xBC45, 0x6B2E, 0x4AD1, 0x7D39, 0xB618, 0xDEFB, 0xDF1B, 0xC6BA, 0x7DB9, 0x6578, 0x6517, 0x7D99,
 0x7D77, 0xAD70, 0xD68B, 0xEFA8, 0xDEE7, 0xF7E8, 0xF7E9, 0xFFE9, 0xF7EB, 0xEF8F, 0xEF99, 0xEF7B, 0xEF7B, 0xEF9B, 0xF7BB, 0xF7BC,
 0xF7BB, 0xF79B, 0xEF99, 0xD6F1, 0xDF0F, 0xDF13, 0xDF18, 0xDF3A, 0xD71B, 0xCEDA, 0xDF1B, 0xCEB9, 0xCEB4, 0xC675, 0xAE37, 0x8D96,
 0x95F8, 0xB677, 0xE76D, 0xEFEA, 0xD728, 0xC6ED, 0x7D77, 0x5CF7, 0x32D3, 0x3253, 0x3253, 0x5AAC, 0xA467, 0xCDC8, 0xDED4, 0xCEB7,
 0xBE35, 0xADD3, 0x9D72, 0x9510, 0x9510, 0x94F0, 0x9D31, 0xA552, 0xAD73, 0xAD93, 0xB5B3, 0xB5B4, 0xB5D4, 0xBDF4, 0xBDF5, 0xBE15,
 0xE7FF, 0xDFFE, 0xE7FE, 0xEFFF, 0xEFDE, 0xE7FE, 0xE7FE, 0xDFFE, 0xDFFE, 0xE7FE, 0xE7FE, 0xCFFD, 0x9FFC, 0x8FFB, 0x9FFA, 0xB7F9,
 0xC7F9, 0xD7F8, 0xDFF7, 0xE7F6, 0xEFF5, 0xEFF3, 0xF7F2, 0xF7EF, 0xF7A8, 0xF707, 0xF686, 0xF646, 0xF626, 0xEE07, 0xEE08, 0xE629,
 0xDE6A, 0xD6AB, 0xC6ED, 0xB72F, 0x9F92, 0x8FD5, 0x8FF9, 0xB7FC, 0xE7FE, 0xD7DE, 0x97BB, 0x7778, 0x76F5, 0x96D4, 0xAE92, 0xBE4B,
 0xC5A7, 0xBD25, 0xBCA4, 0xB444, 0xBC45, 0x72ED, 0x52F1, 0x7D39, 0xBE39, 0xDEFB, 0xDF1B, 0xBE9A, 0x7D99, 0x6558, 0x6D17, 0x7D77,
 0xAE38, 0xDF39, 0xCE70, 0xF7CA, 0xCE66, 0xF7A8, 0xF7E8, 0xFFE9, 0xF7EA, 0xF7EB, 0xE771, 0xEF9A, 0xE759, 0xF7BB, 0xF7BB, 0xF7B9,
 0xEF96, 0xEF94, 0xE753, 0xDF56, 0xDF5B, 0xDF5B, 0xDF5B, 0xB679, 0xD71B, 0xDF3B, 0xDF5C, 0xD6FA, 0xD719, 0xD6F3, 0xDF17, 0xCE97,
 0xC698, 0xB655, 0xE78C, 0xEFE9, 0xD707, 0xDF2B, 0x8573, 0x6517, 0x32D3, 0x2A53, 0x3253, 0x52AE, 0x93E6, 0xCDC8, 0xDEB2, 0xD6B7,
 0xBE56, 0xADF4, 0xA5B3, 0x9D52, 0x9510, 0x9511, 0x9510, 0x9D31, 0xA552, 0xAD93, 0xB5B4, 0xB5B4, 0xB5D4, 0xBDD4, 0xBDF4, 0xBE15,
 0xE7DE, 0xE7DE, 0xDFFE, 0xDFFE, 0xD7DE, 0xD7FD, 0xBFDD, 0xB7DC, 0xBFDD, 0xDFFE, 0xE7FE, 0xDFFE, 0xAFFD, 0x8FFC, 0x97FB, 0xA7FA,
 0xBFFA, 0xCFF9, 0xD7F8, 0xE7F7, 0xEFF6, 0xEFF4, 0xF7F2, 0xF7F0, 0xF7A8, 0xF727, 0xF6A6, 0xEE45, 0xEE45, 0xEE46, 0xEE46, 0xE667,
 0xE688, 0xD6EA, 0xC72B, 0xB78E, 0xA7D0, 0x8FF5, 0x97FA, 0xB7FD, 0xE7FE, 0xE7FE, 0xA7DB, 0x7F98, 0x7F15, 0x8EF4, 0xAEB2, 0xBE4B,
 0xBDC7, 0xBD25, 0xBCA4, 0xB444, 0xBC45, 0x730C, 0x5B11, 0x8559, 0xC659, 0xDF1A, 0xDF1B, 0xB67A, 0x7D99, 0x6D58, 0x7537, 0xBE79,
 0xDF3B, 0xCED9, 0xADF1, 0xEFCB, 0xD6A7, 0xDEC7, 0xF7E8, 0xFFE9, 0xFFE9, 0xF7EA, 0xF7EC, 0xE751, 0xE734, 0xEF94, 0xEFB2, 0xF7D1,
 0xEF92, 0xDF56, 0xE77B, 0xE77C, 0xDF5C, 0xD71B, 0xA639, 0x8E19, 0xC71C, 0xE75C, 0xDF5C, 0xDF3C, 0xDF3C, 0xDF39, 0xDF32, 0xEF78,
 0xD6D5, 0xCEB3, 0xEFAB, 0xF7E9, 0xD6A7, 0xD6C9, 0x9591, 0x6517, 0x32D2, 0x3274, 0x3233, 0x4A90, 0x83A6, 0xBD47, 0xDE90, 0xD6B7,
 0xBE56, 0xAE15, 0xA5D3, 0x9D72, 0x9D31, 0x9531, 0x9D11, 0x9D31, 0x9D32, 0xA532, 0xAD73, 0xAD93, 0xB5B3, 0xB5B4, 0xBDF5, 0xBDF5,
 0xD7DE, 0xB7DD, 0xA7BC, 0x9FBC, 0x97BB, 0x97BB, 0x97BA, 0x97DB, 0xA7FC, 0xD7FD, 0xE7FE, 0xE7FE, 0xC7FE, 0x9FFC, 0x8FFC, 0x9FFB,
 0xAFFB, 0xC7FA, 0xD7F9, 0xDFF8, 0xE7F6, 0xEFF5, 0xF7F3, 0xF7EE, 0xF7A8, 0xF727, 0xF6C6, 0xF686, 0xEE86, 0xEE86, 0xEE86, 0xE6C6,
 0xE6E7, 0xD728, 0xCF8A, 0xB7CD, 0xA7F2, 0x97F8, 0x8FFB, 0xAFFC, 0xE7FE, 0xE7FE, 0xA7DB, 0x8798, 0x7735, 0x8EF4, 0xA6B2, 0xB64B,
 0xBDC8, 0xBD46, 0xBCC5, 0xBC85, 0xB425, 0x7B2A, 0x6351, 0x8559, 0xCE99, 0xDF1A, 0xDEFB, 0xB67A, 0x7D98, 0x7D77, 0xB659, 0xD71B,
 0xAE18, 0x9DF8, 0xD719, 0xE76D, 0xDF07, 0xC5C5, 0xEF68, 0xF7E8, 0xFFE9, 0xFFE9, 0xF7EB, 0xF7CB, 0xEF8B, 0xF7ED, 0xEFB0, 0xE754,
 0xE77A, 0xE77C, 0xDF7C, 0xDF5C, 0xC6BA, 0x8D97, 0x75B9, 0x7DD9, 0xB6BB, 0xD73C, 0xDF5C, 0xCEFC, 0x9E18, 0xD71B, 0xDF16, 0xD70F,
 0xDF0C, 0xD6ED, 0xF7EA, 0xF7E8, 0xCE46, 0xC626, 0xAE0E, 0x6D17, 0x32D2, 0x2A74, 0x3233, 0x4271, 0x8367, 0xBD07, 0xDE8F, 0xD6D8,
 0xC676, 0xB615, 0xA5B3, 0x9D72, 0x9D31, 0x9531, 0x9D11, 0x9D11, 0x9D32, 0xA511, 0xA532, 0xAD72, 0xAD93, 0xB5B4, 0xB5D4, 0xBDF4,
 0x9FBC, 0x8F9B, 0x7F7A, 0x7F79, 0x7F58, 0x7F78, 0x7F98, 0x87D8, 0x97FA, 0xB7FC, 0xDFFE, 0xE7FE, 0xDFFE, 0xAFFD, 0x97FC, 0x97FC,
 0xA7FC, 0xBFFB, 0xCFF9, 0xDFF5, 0xE7F0, 0xE7EE, 0xEFEC, 0xEFE8, 0xF7A7, 0xF747, 0xF706, 0xF6E6, 0xF6E6, 0xEEE6, 0xEEE6, 0xE707,
 0xE767, 0xDFA8, 0xCFCB, 0xBFF2, 0xAFF7, 0x97F9, 0x97FB, 0xA7FD, 0xDFFD, 0xDFFE, 0xA7FB, 0x87B8, 0x7F76, 0x8714, 0x9ED2, 0xAE6C,
 0xADE9, 0xBD68, 0xBCE5, 0xBCA5, 0xB425, 0x836A, 0x6371, 0x8559, 0xCE9A, 0xDF1A, 0xDF1B, 0xAE59, 0x85B8, 0xA5F8, 0xDF3B, 0xBE99,
 0x8577, 0x9E18, 0xDF5B, 0xE751, 0xEF69, 0xC5C5, 0xCE25, 0xF7C8, 0xF7E9, 0xFFE9, 0xF7EA, 0xF7E9, 0xF7CA, 0xDF0F, 0xEF79, 0xE77B,
 0xE77C, 0xE77C, 0xDF3B, 0xAE38, 0x7DB8, 0x75B9, 0x6599, 0x65B9, 0x75B9, 0x861A, 0x9E5A, 0x963A, 0x7DB8, 0x8D75, 0xD73B, 0xD733,
 0xE72B, 0xD709, 0xF7E9, 0xEFA8, 0xC605, 0xBDA5, 0xC68D, 0x6D16, 0x32D2, 0x2A53, 0x2A33, 0x4271, 0x7B67, 0xB526, 0xD68D, 0xD6B7,
 0xBE76, 0xB615, 0xA5B3, 0x9D73, 0x9D52, 0x9511, 0x9D11, 0x9D32, 0xA532, 0x9D11, 0xA552, 0xAD52, 0xAD93, 0xB5B3, 0xB5B4, 0xB5D4,
 0x8779, 0x7738, 0x7717, 0x7716, 0x7715, 0x7735, 0x7F75, 0x87B6, 0x87F8, 0x97FB, 0xBFFE, 0xDFFE, 0xE7FE, 0xC7FE, 0x9FFD, 0x97FD,
 0x97FC, 0xAFFA, 0xBFF3, 0xCFEC, 0xDFE8, 0xE7E8, 0xE7E8, 0xF7E8, 0xF7A7, 0xF787, 0xF767, 0xF767, 0xF747, 0xEF47, 0xEF67, 0xE787,
 0xE7C8, 0xD7E9, 0xD7F3, 0xC7F7, 0xAFF9, 0x97FA, 0x97FB, 0xA7FD, 0xD7FE, 0xD7FE, 0x9FFB, 0x8FD8, 0x7F96, 0x7F55, 0x9713, 0xA68D,
 0xAE0A, 0xB589, 0xB526, 0xBCC6, 0xAC45, 0x93A9, 0x63B1, 0x8D58, 0xCE99, 0xDEFA, 0xDF1B, 0xA619, 0x9596, 0xCEDA, 0xDF3B, 0xAE38,
 0x8597, 0x8DB7, 0xDF3B, 0xDF35, 0xF7CB, 0xC5E5, 0xBD64, 0xD686, 0xF7E8, 0xFFE9, 0xFFE9, 0xFFE9, 0xF7E9, 0xEFAD, 0xEF78, 0xE77B,
 0xE77B, 0xD73B, 0x95F8, 0x7598, 0x6599, 0x6599, 0x5D99, 0x5D79, 0x5D79, 0x6578, 0x6517, 0x5D38, 0x6558, 0x6D57, 0x7D35, 0xD73A,
 0xDF11, 0xE74A, 0xF7E9, 0xE727, 0xC5C5, 0xB564, 0xCECB, 0x7535, 0x32D2, 0x2A53, 0x3253, 0x4292, 0x8368, 0xBD67, 0xDEAE, 0xD6B7,
 0xBE56, 0xAE15, 0xA5B3, 0x9D93, 0x9D52, 0x9D11, 0x9D11, 0x9D32, 0x9D11, 0x9D11, 0xA532, 0xA552, 0xAD73, 0xAD93, 0xB5B3, 0xB5D4,
 0x76F7, 0x76D5, 0x7EB4, 0x86B3, 0x86B2, 0x86F2, 0x8752, 0x87B3, 0x87F6, 0x8FFB, 0x9FFD, 0xC7FE, 0xE7FE, 0xCFFE, 0xAFFE, 0x9FFD,
 0x97FD, 0x9FFA, 0xB7F0, 0xCFEB, 0xDFE8, 0xE7E8, 0xE7E8, 0xEFE8, 0xEFE8, 0xF7C8, 0xF7C8, 0xF7C8, 0xF7C7, 0xF7C7, 0xEFE8, 0xEFE8,
 0xE7E9, 0xE7F3, 0xD7F8, 0xC7F9, 0xB7FA, 0x97FB, 0x97FC, 0xB7FD, 0xE7FE, 0xC7FE, 0x9FFC, 0x97FA, 0x87B8, 0x7F76, 0x8F34, 0x9EAF,
 0xA62C, 0xADA9, 0xAD47, 0xB507, 0xA445, 0x9C08, 0x6BF1, 0x8D58, 0xCE99, 0xDEFA, 0xDEFA, 0xAE15, 0xC673, 0xD6FB, 0xCEDA, 0x8577,
 0x7D57, 0xA617, 0xDF5B, 0xE778, 0xEFAC, 0xD646, 0xBD64, 0xC5A5, 0xE707, 0xF7E8, 0xF7E8, 0xF7E8, 0xFFE9, 0xF7EB, 0xE78F, 0xDF79,
 0xC6FA, 0x8E18, 0x75B9, 0x6599, 0x5D99, 0x5D99, 0x5D99, 0x5D99, 0x5D79, 0x5559, 0x54F7, 0x54F6, 0x54F7, 0x6558, 0x7578, 0x95B5,
 0xDF59, 0xDF4C, 0xF7E9, 0xD666, 0xC585, 0xB544, 0xD70B, 0x7535, 0x32D2, 0x2A73, 0x3273, 0x4AB2, 0x83C8, 0xCDC7, 0xD6B0, 0xCE97,
 0xBE56, 0xAE15, 0xA5F4, 0x9D73, 0x9D32, 0x9511, 0x9D11, 0x9D11, 0x9D32, 0x9D32, 0xA552, 0xA573, 0xAD93, 0xB5B4, 0xB5D4, 0xB5D4,
 0x86B4, 0x8E73, 0x9651, 0x9650, 0x9E70, 0x9ECF, 0x9F4F, 0x97D0, 0x8FF5, 0x8FFB, 0x97FC, 0xAFFD, 0xE7FE, 0xE7FE, 0xDFFE, 0xCFFE,
 0xB7FE, 0x9FFC, 0xAFF2, 0xC7EC, 0xD7E9, 0xE7E8, 0xEFE8, 0xEFE8, 0xF7E8, 0xF7E8, 0xF7E8, 0xF7E9, 0xF7C9, 0xF7EB, 0xEFEC, 0xEFEE,
 0xEFF3, 0xE7F8, 0xDFF9, 0xC7FA, 0xB7FB, 0x9FFC, 0x97FD, 0xC7FD, 0xDFFE, 0xCFFE, 0xB7FD, 0xA7FC, 0x97FA, 0x87B8, 0x8756, 0x8EF1,
 0x966D, 0xA5EB, 0xA589, 0xB568, 0xA466, 0xAC68, 0x7C30, 0x8D58, 0xBE58, 0xDEFA, 0xD6D9, 0xD6B1, 0xDEF3, 0xC6B9, 0xB67A, 0x7D57,
 0x8577, 0xC6B9, 0xE739, 0xD6D2, 0xE74D, 0xDEE7, 0xC585, 0xB504, 0xCDE5, 0xEF88, 0xFFE8, 0xF7E8, 0xF7E9, 0xF7EA, 0xF7EB, 0xCF0F,
 0xA637, 0x7DD9, 0x6DB8, 0x5D99, 0x5D99, 0x5D79, 0x5D79, 0x5D79, 0x5518, 0x5518, 0x5559, 0x5538, 0x54F7, 0x6558, 0x75B9, 0x9E18,
 0xC696, 0xEFAD, 0xEFC9, 0xCE05, 0xBD65, 0xB524, 0xE72B, 0x7D33, 0x32D2, 0x2A73, 0x3273, 0x52D0, 0x8C07, 0xD608, 0xCE71, 0xC675,
 0xB636, 0xADF4, 0xA5B3, 0x9D72, 0x9D32, 0x9D32, 0x9D52, 0xA552, 0xA573, 0xAD93, 0xAD73, 0xAD93, 0xB5B4, 0xB5D4, 0xB5D4, 0xB5D4,
 0x9E32, 0x9E10, 0xA5EF, 0xA60E, 0xAE4D, 0xAEAC, 0xAF4D, 0xA7CE, 0xA7F6, 0x97FA, 0x8FFC, 0x9FFD, 0xD7FE, 0xE7FE, 0xE7FE, 0xE7FF,
 0xC7FE, 0x97FC, 0xB7F9, 0xCFEF, 0xDFEC, 0xE7EB, 0xE7EA, 0xEFE9, 0xF7EC, 0xF7F1, 0xFFF4, 0xFFF5, 0xFFF5, 0xF7F6, 0xF7F7, 0xF7F8,
 0xEFF9, 0xE7FA, 0xDFFA, 0xCFFB, 0xBFFB, 0x9FFC, 0x97FD, 0xCFFE, 0xE7FE, 0xDFFE, 0xDFFE, 0xE7FE, 0xBFFC, 0x97DA, 0x8798, 0x8734,
 0x8ED1, 0x8E2D, 0x9DAA, 0xA548, 0x9CA6, 0xAC87, 0x948E, 0x8D78, 0xA5F8, 0xDEF9, 0xDEF2, 0xEF8E, 0xDEF3, 0xB659, 0x8DB8, 0x7536,
 0x95B6, 0xDF5A, 0xCEB4, 0xEF8E, 0xDEEF, 0xEF88, 0xC5A5, 0xB504, 0xBD44, 0xCE45, 0xF7C8, 0xF7E8, 0xF7E9, 0xF7E9, 0xF7EA, 0xF7EB,
 0xC6EF, 0x85F7, 0x6DB8, 0x6DB9, 0x5D99, 0x5D99, 0x5D79, 0x5579, 0x5538, 0x4CF7, 0x5D79, 0x5D79, 0x6579, 0x6D98, 0x85D9, 0xD73B,
 0xD735, 0xF7EB, 0xE728, 0xC5C5, 0xC5A6, 0xB544, 0xE74A, 0x84F1, 0x3AD2, 0x3253, 0x3A53, 0x630D, 0xA4A6, 0xD648, 0xCE72, 0xBE35,
 0xB615, 0xA5D4, 0x9D72, 0x9D52, 0x9D52, 0x9D52, 0xA573, 0xAD94, 0xADB4, 0xADB4, 0xAD93, 0xADB4, 0xB5B4, 0xB5D4, 0xB5D4, 0xB5D4,
 0xADD0, 0xADCE, 0xB5AD, 0xB5CC, 0xBE0B, 0xBEAA, 0xBF4A, 0xBFCD, 0xB7F7, 0xA7FA, 0x97FB, 0x97FD, 0xAFFE, 0xDFFE, 0xE7FF, 0xDFFF,
 0xA7FE, 0x9FFD, 0xBFFC, 0xD7FA, 0xE7F9, 0xEFF9, 0xF7F8, 0xF7F7, 0xF7F8, 0xF7F8, 0xF7F8, 0xF7F8, 0xF7F8, 0xF7F9, 0xF7F9, 0xF7FA,
 0xEFFA, 0xE7FB, 0xDFFC, 0xD7FC, 0xBFFC, 0xA7FC, 0x97FD, 0xB7FE, 0xC7FE, 0xBFFE, 0xCFFE, 0xDFFE, 0xE7FE, 0xBFFC, 0x97DB, 0x8777,
 0x8714, 0x7E90, 0x8E0D, 0x9DAA, 0x9CE8, 0x9447, 0x9C8A, 0x9577, 0x9597, 0xD6B3, 0xEF6D, 0xEFAC, 0xD6D2, 0xA5F6, 0x7D98, 0x8535,
 0xC698, 0xDF5A, 0xD6AE, 0xF7CC, 0xDF0E, 0xE76A, 0xCE26, 0xBD44, 0xB4E4, 0xBD65, 0xD666, 0xF7C8, 0xF7E8, 0xF7E9, 0xF7E9, 0xF7EA,
 0xEFEB, 0xBEEF, 0x85F7, 0x6DB8, 0x5D99, 0x5D99, 0x5579, 0x5D79, 0x5D79, 0x5579, 0x5D79, 0x5D99, 0x6599, 0x6DB9, 0x9639, 0xDF5B,
 0xDF31, 0xF7EA, 0xCE46, 0xBD85, 0xBD65, 0xB544, 0xE749, 0x84CD, 0x4B11, 0x3273, 0x4291, 0x734A, 0xC587, 0xD649, 0xBDF2, 0xADB3,
 0xA5D4, 0x9D93, 0x9D52, 0x9D32, 0x9D32, 0xA553, 0xA594, 0xADB4, 0xADB4, 0xAD94, 0xAD94, 0xAD94, 0xAD94, 0xB5B4, 0xB5D4, 0xB5D4,
 0xBD8E, 0xBD8C, 0xBD8B, 0xBDAA, 0xC609, 0xC6A8, 0xC748, 0xCFED, 0xC7F7, 0xBFF9, 0xAFFB, 0x97FC, 0x97FD, 0x9FFD, 0xAFFE, 0xA7FE,
 0x97FD, 0xAFFD, 0xC7FD, 0xD7FC, 0xE7FB, 0xEFFB, 0xEFFA, 0xF7FA, 0xF7F9, 0xF7F9, 0xF7FA, 0xFFFA, 0xF7FA, 0xF7FA, 0xF7FB, 0xF7FB,
 0xEFFC, 0xEFFC, 0xDFFC, 0xD7FD, 0xC7FD, 0xB7FD, 0x9FFD, 0x97FD, 0x97FD, 0x97FD, 0xA7FD, 0xBFFD, 0xDFFE, 0xDFFE, 0xBFDC, 0xA7BB,
 0x9778, 0x7EF4, 0x7E70, 0x95EC, 0x9D49, 0x8427, 0x9C69, 0x94F2, 0x9597, 0xD6CE, 0xEF8B, 0xDEEA, 0xCE31, 0xA5D6, 0x8DB8, 0xB637,
 0xE75B, 0xDF14, 0xEF8C, 0xF7EB, 0xDF4F, 0xE731, 0xE6E9, 0xC585, 0xB504, 0xB4E4, 0xC585, 0xD686, 0xF7E8, 0xF7E9, 0xF7E9, 0xF7EB,
 0xF7EA, 0xEFEC, 0xBECF, 0x85F7, 0x65B8, 0x5D98, 0x5D99, 0x5D79, 0x5D99, 0x5D79, 0x65BA, 0x65B9, 0x6599, 0x75D9, 0xA65A, 0xDF59,
 0xE78D, 0xE768, 0xC5C5, 0xBD44, 0xBD04, 0xB544, 0xE748, 0xD6CA, 0x63AF, 0x4AF3, 0x52EF, 0x8BE7, 0xD607, 0xCE2C, 0xAD92, 0x9D51,
 0x9D72, 0x9D52, 0x9D52, 0x9D32, 0x9D52, 0x9D53, 0xA573, 0xA594, 0xAD94, 0xA573, 0xAD73, 0xAD94, 0xAD94, 0xB5B4, 0xB5B4, 0xB5D4,
 0xC56D, 0xC54B, 0xC54A, 0xCD88, 0xCDE8, 0xCE87, 0xD748, 0xCFCD, 0xD7F7, 0xCFF9, 0xBFFB, 0xAFFC, 0xA7FD, 0x9FFD, 0x9FFE, 0x9FFE,
 0xAFFE, 0xC7FD, 0xCFFD, 0xDFFD, 0xE7FC, 0xEFFC, 0xEFFB, 0xF7FB, 0xF7FB, 0xF7FB, 0xF7FB, 0xF7FB, 0xF7FB, 0xF7FC, 0xF7FC, 0xF7FC,
 0xEFFC, 0xE7FD, 0xE7FD, 0xDFFD, 0xCFFD, 0xBFFD, 0xAFFD, 0x9FFD, 0x8FFD, 0x8FFD, 0x8FFC, 0x97FC, 0xAFFC, 0xD7FD, 0xE7FE, 0xDFDE,
 0xCFDC, 0x8F58, 0x7ED3, 0x864E, 0x95AA, 0x8488, 0x8C07, 0x94AC, 0xADD1, 0xEF6B, 0xDEE8, 0xCE27, 0xD6B1, 0xBE36, 0xADF6, 0xE73A,
 0xE738, 0xDF2D, 0xF7EA, 0xF7EB, 0xDF52, 0xEF78, 0xE76D, 0xC5C5, 0xBD24, 0xB4C4, 0xBD04, 0xC5A5, 0xDEA6, 0xF7E8, 0xF7E9, 0xF7E9,
 0xF7E9, 0xF7EA, 0xEFEC, 0xBED0, 0x7DD7, 0x6D98, 0x6598, 0x6579, 0x5D99, 0x5D79, 0x6599, 0x6599, 0x6599, 0x75B9, 0xAE9A, 0xDF34,
 0xEFCB, 0xCE46, 0xBD65, 0xBD24, 0xBD04, 0xBD85, 0xE768, 0xEF88, 0xBE0B, 0x6392, 0x734B, 0xB4E7, 0xDE47, 0xCE6F, 0xADB2, 0x9D52,
 0x9552, 0x9532, 0x9532, 0x9D32, 0x9D53, 0xA553, 0xA553, 0xAD94, 0xA573, 0xAD94, 0xADB4, 0xADB4, 0xADB4, 0xB5B4, 0xB5B4, 0xB5D4,
 0xCD2C, 0xCD2A, 0xCD29, 0xD567, 0xD5C6, 0xD686, 0xDF67, 0xDFED, 0xDFF6, 0xD7F9, 0xCFFA, 0xCFFC, 0xBFFC, 0xBFFD, 0xBFFE, 0xBFFE,
 0xC7FE, 0xCFFE, 0xDFFD, 0xE7FD, 0xEFFD, 0xEFFD, 0xF7FC, 0xF7FC, 0xF7FC, 0xFFFC, 0xF7FC, 0xF7FC, 0xF7FC, 0xF7FD, 0xF7FD, 0xF7FD,
 0xEFFD, 0xE7FD, 0xE7FE, 0xDFFD, 0xD7FE, 0xC7FD, 0xBFFD, 0xAFFD, 0x9FFC, 0x8FFC, 0x87FC, 0x8FFC, 0x97FB, 0xB7FC, 0xDFFE, 0xE7DE,
 0xE7DE, 0xC7BC, 0x7F16, 0x7E90, 0x95EC, 0x9509, 0x8427, 0x9487, 0xD6AA, 0xDEE8, 0xCE06, 0xEF69, 0xE70F, 0xE739, 0xE73A, 0xE759,
 0xDF30, 0xEF8A, 0xF7E9, 0xF7EA, 0xE74E, 0xEF79, 0xDF13, 0xDEA8, 0xBD45, 0xB504, 0xACA3, 0xBD24, 0xC5A5, 0xDEA6, 0xFFCA, 0xF7E8,
 0xF7E9, 0xF7E9, 0xF7EA, 0xEFEC, 0xBEB0, 0x8DF6, 0x75B8, 0x6D98, 0x6D98, 0x6578, 0x6578, 0x6D99, 0x6598, 0x7DD8, 0xC6DA, 0xDF2E,
 0xDF08, 0xC5A5, 0xBD44, 0xBD04, 0xB4E4, 0xBD44, 0xE768, 0xE747, 0xEFC9, 0x948B, 0x9406, 0xC586, 0xDE69, 0xD6B4, 0xB5F4, 0xA593,
 0x9D52, 0x9D52, 0x9D52, 0x9D52, 0x9D53, 0xA553, 0xA573, 0xAD94, 0xAD94, 0xADD5, 0xB5B5, 0xB5B5, 0xB5B4, 0xB5B4, 0xB5B4, 0xB5D5,
 0xD52B, 0xD50A, 0xD508, 0xD547, 0xDDC6, 0xDE66, 0xE747, 0xE7ED, 0xE7F6, 0xDFF8, 0xDFFA, 0xDFFB, 0xD7FC, 0xD7FD, 0xD7FE, 0xD7FE,
 0xD7FE, 0xDFFE, 0xE7FE, 0xEFFE, 0xEFFE, 0xEFFD, 0xF7FD, 0xF7FD, 0xF7FD, 0xFFFD, 0xF7FD, 0xF7FD, 0xF7FD, 0xF7FD, 0xF7FE, 0xEFFE,
 0xEFFE, 0xE7FE, 0xE7FE, 0xDFFE, 0xD7FE, 0xCFFE, 0xC7FD, 0xBFFD, 0xAFFC, 0x9FFC, 0x8FFB, 0x8FFB, 0x87F9, 0x97FA, 0xB7FC, 0xDFFE,
 0xE7DE, 0xDFDD, 0x8F38, 0x76B1, 0x8E0D, 0x9D8A, 0x8C87, 0xA547, 0xD6E8, 0xC5E5, 0xDF08, 0xF7A9, 0xEF6C, 0xE757, 0xE758, 0xE730,
 0xEF8B, 0xF7C9, 0xF7E9, 0xFFC9, 0xD688, 0xD692, 0xE779, 0xD6AF, 0xBD86, 0xBD24, 0xB4E4, 0xB4C4, 0xBD24, 0xC5A5, 0xDEA6, 0xF7C8,
 0xF7E8, 0xF7E8, 0xEFC8, 0xF7E9, 0xEFEB, 0xCF0E, 0xAE0F, 0xA5F0, 0xA632, 0x7D32, 0x7534, 0x6D77, 0x6D78, 0x7DB8, 0xCEF6, 0xEF6B,
 0xC5A5, 0xBD44, 0xBD24, 0xB504, 0xB4E4, 0xBD44, 0xE727, 0xC605, 0xEFC8, 0xCE66, 0xB504, 0xD606, 0xDEAC, 0xD6D7, 0xBE35, 0xA5D4,
 0xA593, 0xA593, 0x9D93, 0x9D73, 0x9D52, 0x9D32, 0x9D52, 0xA553, 0xA573, 0xAD94, 0xB5D5, 0xB5B5, 0xB5B4, 0xB5B4, 0xB5B4, 0xB5D5,
 0xD52B, 0xD509, 0xDD08, 0xDD47, 0xDDA6, 0xE666, 0xE747, 0xE7CC, 0xEFF5, 0xE7F8, 0xE7FA, 0xE7FB, 0xDFFC, 0xDFFD, 0xE7FD, 0xE7FE,
 0xE7FE, 0xE7FF, 0xE7FE, 0xEFFE, 0xEFFE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xFFFE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xEFFE,
 0xEFFE, 0xE7FE, 0xDFFE, 0xDFFE, 0xD7FE, 0xCFFE, 0xC7FE, 0xBFFD, 0xB7FC, 0xA7FC, 0x9FFB, 0x8FFB, 0x87F8, 0x8FF8, 0x9FFB, 0xBFDD,
 0xE7DE, 0xC7DC, 0x8738, 0x76B2, 0x862E, 0x9DAA, 0x9507, 0xC669, 0xBDC6, 0xD687, 0xEFA8, 0xF7C9, 0xE769, 0xDF2C, 0xE76D, 0xF7CB,
 0xE788, 0xF7E8, 0xF7E8, 0xE748, 0xC5E5, 0xBDC9, 0xE738, 0xE759, 0xBD8B, 0xBD45, 0xBD04, 0xBCE4, 0xB4E4, 0xBD24, 0xC565, 0xCE26,
 0xEF67, 0xF7E8, 0xF7E8, 0xEFA8, 0xEFE9, 0xEFEA, 0xE76A, 0xDF4A, 0xD6C9, 0x9485, 0x9C67, 0x8C49, 0x84AE, 0x9DB4, 0xD6CE, 0xC5E6,
 0xB4C4, 0xBD04, 0xBD04, 0xBD04, 0xB4C4, 0xBD64, 0xDEC7, 0xC5A5, 0xDEC7, 0xE747, 0xCDE5, 0xDE87, 0xE6F1, 0xDF18, 0xC697, 0xAE15,
 0xA5D4, 0xA5B4, 0xA5B3, 0x9D73, 0x9D52, 0x9D32, 0x9D32, 0x9D32, 0x9D32, 0xA573, 0xAD94, 0xB5B4, 0xB5B4, 0xB5B5, 0xB5D5, 0xB5D5,
 0xD50A, 0xD509, 0xDD08, 0xDD27, 0xDDA5, 0xE645, 0xE747, 0xEFCB, 0xEFF5, 0xEFF8, 0xEFFA, 0xE7FB, 0xE7FC, 0xE7FD, 0xE7FE, 0xE7FE,
 0xEFFE, 0xEFFE, 0xEFFE, 0xEFFE, 0xF7FF, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xEFFF, 0xEFFF,
 0xE7FF, 0xE7FF, 0xDFFF, 0xD7FE, 0xD7FE, 0xCFFE, 0xC7FE, 0xBFFD, 0xBFFC, 0xAFFC, 0x9FFB, 0x97FA, 0x87F7, 0x87F7, 0x8FF9, 0xAFDC,
 0xDFFE, 0xBFBC, 0x7F38, 0x6EB3, 0x864E, 0x95CB, 0xA5C9, 0xB5C7, 0xBE27, 0xE789, 0xEFC8, 0xEF88, 0xE707, 0xF7C9, 0xF7E9, 0xEFA8,
 0xEFA8, 0xF7E8, 0xF7C8, 0xC5E5, 0xBD64, 0xBD66, 0xC5ED, 0xE759, 0xDF17, 0xB548, 0xBD45, 0xB504, 0xB4E4, 0xBD04, 0xB4E4, 0xB4E4,
 0xC5A5, 0xDEC6, 0xF7C8, 0xF7E8, 0xE787, 0xEFC9, 0xF7EA, 0xEFE9, 0xD6A7, 0x9C44, 0x93E3, 0x9C44, 0x93E5, 0x9C85, 0xC5A6, 0xB4E4,
 0xA443, 0xB4E4, 0xBD04, 0xBD04, 0xBD24, 0xBDA5, 0xD666, 0xBD85, 0xC5C5, 0xEFA8, 0xD666, 0xDEC9, 0xE736, 0xDF19, 0xCED8, 0xB656,
 0xA5F4, 0x9DB3, 0x9DB3, 0x9D93, 0x9D53, 0x9D53, 0x9D53, 0xA553, 0xA553, 0xA573, 0xAD93, 0xADB4, 0xB5B4, 0xB5B5, 0xB5D5, 0xBDF5,
 0xDD0B, 0xDCE9, 0xDCE8, 0xDD26, 0xE585, 0xE645, 0xEF27, 0xEFCA, 0xEFF5, 0xEFF7, 0xEFF9, 0xEFFB, 0xEFFC, 0xEFFD, 0xEFFE, 0xEFFE,
 0xEFFE, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xFFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xEFFF, 0xEFFF,
 0xE7FF, 0xDFFF, 0xD7FF, 0xCFFE, 0xC7FE, 0xC7FE, 0xC7FE, 0xBFFD, 0xB7FC, 0xAFFC, 0xA7FB, 0x97FA, 0x87F6, 0x87F6, 0x8FD9, 0xB7DC,
 0xE7DE, 0xC7DC, 0x8759, 0x6694, 0x762F, 0x8DAB, 0x9D89, 0xADC7, 0xDF69, 0xEFA9, 0xEFA8, 0xDF07, 0xF7C8, 0xF7E8, 0xF7E8, 0xEF88,
 0xF7E8, 0xF7E8, 0xDEA6, 0xBD45, 0xB4E4, 0xBD24, 0xBD66, 0xD671, 0xE759, 0xCE52, 0xBD26, 0xBD24, 0xBD04, 0xBD04, 0xB504, 0xAC63,
 0xACA3, 0xBD64, 0xCE05, 0xE747, 0xF7E8, 0xEFA7, 0xEFC8, 0xF7E8, 0xCE66, 0xA463, 0x93A3, 0x9C03, 0xA443, 0xAC83, 0xB4E4, 0xA463,
 0xA443, 0xB4E4, 0xBD24, 0xBD24, 0xC564, 0xD666, 0xDF07, 0xC5A5, 0xBD85, 0xEF68, 0xDEC7, 0xE6EC, 0xEF79, 0xDF5A, 0xD6F8, 0xBE76,
 0xA5F4, 0x9DB3, 0x9DB3, 0x9D93, 0x9D73, 0xA573, 0xA573, 0xA573, 0xAD73, 0xAD94, 0xB5B4, 0xB5D4, 0xB5D5, 0xB5D5, 0xBDF5, 0xBDF6,
 0xDCEB, 0xDCE9, 0xDCE8, 0xE526, 0xE585, 0xEE25, 0xE707, 0xEFA9, 0xF7F4, 0xEFF7, 0xEFF9, 0xEFFA, 0xEFFC, 0xEFFC, 0xEFFD, 0xEFFE,
 0xF7FE, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xE7FF, 0xDFFF,
 0xDFFF, 0xD7FF, 0xC7FF, 0xBFFF, 0xBFFE, 0xB7FE, 0xB7FE, 0xB7FD, 0xB7FC, 0xAFFB, 0xA7FB, 0x97FA, 0x87F6, 0x87F6, 0x87D9, 0xA7DC,
 0xDFFD, 0xD7DD, 0x8F59, 0x66B4, 0x6DEF, 0x7D6C, 0x9589, 0xCF2A, 0xDF8A, 0xEF89, 0xE747, 0xEF68, 0xF7E9, 0xF7E8, 0xF7E8, 0xF7A8,
 0xFFE9, 0xF7A8, 0xC5A5, 0xB4E4, 0xB4E4, 0xBD04, 0xBD24, 0xB526, 0xBD89, 0xB587, 0xDEA8, 0xBD64, 0xBD24, 0xBD04, 0xBD04, 0xB4C4,
 0xAC64, 0xAC83, 0xBD24, 0xC585, 0xCE45, 0xE727, 0xEFA8, 0xE747, 0xC5E5, 0xACC4, 0x9BE3, 0x93C3, 0xA463, 0xB4E4, 0xB4E4, 0x9BE3,
 0xAC63, 0xB4E4, 0xBD24, 0xC544, 0xCDE5, 0xEFA8, 0xE747, 0xD666, 0xC5A5, 0xDEE7, 0xE729, 0xEF30, 0xEF7A, 0xDF39, 0xCEF8, 0xBE76,
 0xADF5, 0x9DD3, 0x9D93, 0x9D93, 0x9D72, 0x9D52, 0xA553, 0xA593, 0xAD93, 0xADB4, 0xB5D4, 0xB5F5, 0xB5D5, 0xBDF5, 0xBE15, 0xBE16,
 0xDD0B, 0xDCE9, 0xDCE8, 0xE527, 0xE585, 0xE605, 0xE6E6, 0xEFA8, 0xF7F2, 0xF7F6, 0xF7F8, 0xEFFA, 0xF7FC, 0xEFFC, 0xEFFD, 0xEFFE,
 0xF7FE, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xE7FF, 0xDFFF,
 0xCFFF, 0xC7FF, 0xAFFF, 0xA7FF, 0x9FFE, 0x9FFE, 0xA7FE, 0xA7FD, 0xA7FC, 0xA7FB, 0x9FFB, 0x97FA, 0x87F6, 0x87F6, 0x87D9, 0x9FDB,
 0xD7FD, 0xDFDD, 0x977A, 0x66B4, 0x65CF, 0x85CB, 0xAE4A, 0xD76A, 0xE78A, 0xDF48, 0xE748, 0xF7C9, 0xF7C9, 0xF7E8, 0xEF88, 0xF7E8,
 0xF7E8, 0xD666, 0xBD24, 0xB4A4, 0xBCE4, 0xBD04, 0xBD04, 0xBD24, 0xBD44, 0xBD85, 0xF7C8, 0xDEC7, 0xBD85, 0xC565, 0xBD24, 0xBD04,
 0xAC83, 0x9BE3, 0xA463, 0xB504, 0xBD44, 0xC585, 0xC5C5, 0xCE26, 0xB504, 0xB4C4, 0xB4E4, 0xA463, 0x93E3, 0xAC84, 0xA443, 0x9C03,
 0xBD45, 0xBD04, 0xBD24, 0xC585, 0xE707, 0xEFA8, 0xE747, 0xEF67, 0xC5E5, 0xD686, 0xEF8B, 0xE775, 0xDF59, 0xD6F8, 0xBE76, 0xAE35,
 0xA5F4, 0x9D93, 0x9D72, 0x9552, 0x9532, 0x9D12, 0xA532, 0xA573, 0xAD93, 0xADB4, 0xB5B4, 0xB5D4, 0xBDF5, 0xBDF5, 0xBE15, 0xC636,
 0xDD0B, 0xDCEA, 0xDCE8, 0xDD07, 0xE566, 0xE5E5, 0xE6A6, 0xEF87, 0xF7F1, 0xEFF6, 0xF7F8, 0xF7FA, 0xEFFB, 0xEFFC, 0xEFFD, 0xEFFE,
 0xEFFE, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xEFFF, 0xE7FF, 0xD7FF,
 0xC7FF, 0xAFFF, 0x9FFF, 0x97FF, 0x97FE, 0x8FFE, 0x8FFE, 0x97FD, 0x97FC, 0x97FC, 0x97FB, 0x8FFA, 0x87F6, 0x87D7, 0x8FD9, 0xA7DC,
 0xD7FD, 0xE7FD, 0x9F9A, 0x6EB4, 0x6E4F, 0xAF0D, 0xBEEB, 0xDF6B, 0xDF69, 0xE769, 0xE768, 0xF7C9, 0xF7E9, 0xF7C8, 0xEFA9, 0xFFE8,
 0xF788, 0xBD65, 0xB4C3, 0xB4E4, 0xBD04, 0xBCE4, 0xB504, 0xBD04, 0xBD04, 0xBD44, 0xF7A8, 0xF7E8, 0xDEE7, 0xBD64, 0xBD24, 0xBD04,
 0xBD24, 0xA443, 0x9BC3, 0xA443, 0xB4E4, 0xB504, 0xB504, 0xACA3, 0xB4C4, 0xB4C4, 0xCE05, 0xDEC7, 0x9C23, 0x93E3, 0x9BE3, 0xAC64,
 0xB4E4, 0xBD04, 0xBD44, 0xD666, 0xF7C8, 0xD6A6, 0xD686, 0xF7E8, 0xCE45, 0xD646, 0xEFAB, 0xEF96, 0xDF39, 0xCED8, 0xB635, 0xA5F4,
 0x9DD3, 0x9D93, 0x9D93, 0x9D52, 0x9532, 0x9511, 0x9D12, 0xA552, 0xA553, 0xAD73, 0xADB4, 0xB5D4, 0xBDF5, 0xBDF5, 0xBE16, 0xBE15,
 0xDD0C, 0xDD0A, 0xDCE9, 0xDD07, 0xE546, 0xE5C5, 0xE666, 0xEF47, 0xEFCD, 0xEFF5, 0xEFF8, 0xEFF9, 0xEFFB, 0xEFFC, 0xEFFD, 0xEFFD,
 0xEFFE, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xE7FF, 0xDFFF, 0xCFFF,
 0xB7FF, 0x9FFF, 0xA7FF, 0xCFFF, 0xCFFF, 0xA7FE, 0x8FFE, 0x8FFD, 0x8FFD, 0x8FFC, 0x8FFB, 0x87F9, 0x87F6, 0x87D8, 0x97DA, 0xBFDD,
 0xE7DE, 0xE7DE, 0x9F7A, 0x6ED4, 0x9731, 0xA6CD, 0xBECB, 0xDF8B, 0xDF49, 0xD6C7, 0xEFA9, 0xF7C9, 0xF7E8, 0xEF88, 0xF7C8, 0xF7E8,
 0xD666, 0xBD45, 0xB4C4, 0xB4E4, 0xBD04, 0xBCE4, 0xBD04, 0xBD24, 0xBD04, 0xB4E4, 0xEF88, 0xF7E8, 0xF7E8, 0xD666, 0xB504, 0xB4E4,
 0xB4E4, 0xB4C4, 0xA423, 0x9BE3, 0xA403, 0xAC83, 0xAC63, 0xA443, 0xACC4, 0xACE4, 0xD686, 0xE727, 0xACA4, 0xA443, 0xA423, 0xB4A4,
 0xBCE4, 0xBD04, 0xC585, 0xE747, 0xCE26, 0xBD65, 0xC5E6, 0xF7A8, 0xDF07, 0xD666, 0xEFAA, 0xE773, 0xDF38, 0xC6B7, 0xAE35, 0xA5D4,
 0x9DB3, 0x9D93, 0x9D93, 0x9D73, 0x9D52, 0x9D32, 0x9D32, 0xA532, 0xA552, 0xA553, 0xAD93, 0xB5D4, 0xB5D5, 0xBDF5, 0xBE15, 0xBE15,
 0xDD2C, 0xDD0A, 0xDCE9, 0xDD08, 0xE547, 0xE5A6, 0xE625, 0xE727, 0xE7CA, 0xEFF4, 0xEFF7, 0xEFF9, 0xE7FB, 0xE7FC, 0xE7FD, 0xE7FD,
 0xE7FE, 0xE7FE, 0xE7FF, 0xE7FF, 0xE7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xEFFF, 0xEFFF, 0xE7FF, 0xDFFF, 0xCFFF,
 0xB7FF, 0x9FFF, 0xC7FF, 0xE7FF, 0xE7FF, 0xD7FF, 0xA7FE, 0x8FFD, 0x87FD, 0x87FC, 0x87FB, 0x87F9, 0x87F8, 0x8FFA, 0xA7DC, 0xDFFE,
 0xE7DE, 0xDFDD, 0x8F79, 0x7714, 0x762E, 0x856A, 0xC70C, 0xDF8B, 0xDF49, 0xDEE7, 0xEFC8, 0xF7C8, 0xF7C8, 0xDF27, 0xF7E8, 0xEF88,
 0xC5A5, 0xB4E4, 0xBD04, 0xBD04, 0xBD04, 0xBD04, 0xBD04, 0xBD04, 0xB4C4, 0xACC4, 0xEF68, 0xF7E8, 0xF7E8, 0xE727, 0xBD65, 0xB4C4,
 0xAC83, 0xB4A4, 0xB4A4, 0xAC63, 0xA423, 0x9C03, 0xB4C4, 0xAC64, 0xACA4, 0xB524, 0xE727, 0xDEC7, 0xB504, 0xA443, 0xAC84, 0xB4C4,
 0xB4A4, 0xACA3, 0xB504, 0xB504, 0xB4E4, 0xBD24, 0xBD24, 0xE707, 0xEFA8, 0xD666, 0xE769, 0xE791, 0xDF38, 0xC6B6, 0xAE34, 0x9DB3,
 0x9D93, 0x9D93, 0x9D93, 0x9D73, 0x9D52, 0x9D52, 0xA552, 0xA553, 0xA553, 0xAD73, 0xAD73, 0xB5B4, 0xB5D4, 0xBDF5, 0xBDF5, 0xBE15,
 0xD52C, 0xD50B, 0xDD0A, 0xDD09, 0xDD48, 0xDD87, 0xDE26, 0xDEE6, 0xE7A8, 0xEFF1, 0xE7F6, 0xE7F8, 0xE7FA, 0xE7FB, 0xDFFC, 0xDFFD,
 0xDFFE, 0xDFFE, 0xD7FE, 0xDFFF, 0xDFFF, 0xE7FF, 0xE7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xE7FF, 0xD7FF, 0xC7FF,
 0xAFFF, 0x97FE, 0xC7FF, 0xE7FF, 0xE7FF, 0xE7FF, 0xBFFF, 0x97FE, 0x8FFD, 0x8FFC, 0x8FFB, 0x8FF9, 0x8FFA, 0xA7DB, 0xCFFD, 0xE7FE,
 0xDFDE, 0xAFBC, 0x7F37, 0x6631, 0x6D6C, 0x854A, 0xCF4C, 0xDF8A, 0xCE87, 0xEF89, 0xF7C9, 0xF7E8, 0xEF48, 0xEF67, 0xF7E8, 0xDEA6,
 0xC565, 0xB4A3, 0xBCE4, 0xBD04, 0xC545, 0xBD04, 0xBD04, 0xB4E4, 0xA443, 0xACA4, 0xDF27, 0xF7E8, 0xF7E8, 0xE747, 0xC5A5, 0xBD24,
 0xBD24, 0xB4E4, 0xB4A3, 0xA463, 0xA463, 0xB4A4, 0xB4C4, 0xAC63, 0xACA3, 0xC5A5, 0xF7C8, 0xCE46, 0xBD24, 0xACA3, 0x9BC2, 0x9BC2,
 0xAC63, 0xB4E4, 0xB4E4, 0xAC83, 0xAC63, 0xB4C4, 0xACA4, 0xD667, 0xF7E8, 0xD6A6, 0xDF28, 0xEF8F, 0xDF38, 0xC6B7, 0xAE35, 0xA5D3,
 0x9DB3, 0x9D93, 0x9552, 0x9D52, 0x9D32, 0xA532, 0xA552, 0xAD73, 0xAD93, 0xAD93, 0xAD93, 0xAD94, 0xB5B4, 0xB5B4, 0xB5D5, 0xBDF5,
 0xD54D, 0xD50C, 0xD50B, 0xD52A, 0xDD49, 0xD588, 0xD5E7, 0xDE87, 0xDF67, 0xDFCC, 0xDFF6, 0xDFF8, 0xDFFA, 0xD7FB, 0xD7FC, 0xCFFD,
 0xCFFD, 0xCFFE, 0xC7FE, 0xCFFE, 0xCFFF, 0xD7FF, 0xDFFF, 0xE7FF, 0xE7FF, 0xEFFF, 0xEFFF, 0xEFFF, 0xEFFF, 0xE7FF, 0xDFFF, 0xCFFF,
 0xB7FE, 0x97FE, 0xA7FE, 0xD7FF, 0xDFFF, 0xE7FF, 0xCFFF, 0xA7FE, 0x97FD, 0x97FD, 0x97FC, 0x9FFB, 0xAFFC, 0xD7FE, 0xE7FE, 0xD7DD,
 0xA7BC, 0x879A, 0x7ED5, 0x75EF, 0x750B, 0x9569, 0xD76B, 0xD709, 0xD6C7, 0xEFA9, 0xF7C9, 0xF7C8, 0xDEA6, 0xF7C8, 0xF7C8, 0xCE05,
 0xBD24, 0xB4E4, 0xBD04, 0xBD04, 0xBCE4, 0xBD04, 0xBCE4, 0xACA4, 0x9BE3, 0xACA4, 0xDEC7, 0xF7E8, 0xF7E8, 0xEF67, 0xC5A5, 0xBD44,
 0xBD04, 0xBD04, 0xB4E4, 0xAC83, 0xBCE4, 0xB4E4, 0xB4C4, 0xAC83, 0xB4E4, 0xD646, 0xF7E8, 0xC5E5, 0xBD24, 0xB4E4, 0x9C03, 0x9BE3,
 0xAC83, 0xBD04, 0xB4E4, 0xAC63, 0xAC83, 0xB4C4, 0xB4E4, 0xB564, 0xF788, 0xE747, 0xDF27, 0xEFAD, 0xE757, 0xCED7, 0xB655, 0xA5F4,
 0x9D93, 0x9552, 0x9511, 0x9511, 0x9D32, 0xA552, 0xA573, 0xAD93, 0xAD93, 0xB5D4, 0xB5B4, 0xB5B4, 0xB5B4, 0xB5B4, 0xB5D4, 0xB5D5,
 0xD56E, 0xD52C, 0xD50B, 0xCD2B, 0xD54A, 0xCD89, 0xCDE8, 0xCE68, 0xCF08, 0xCFA9, 0xD7F3, 0xD7F7, 0xCFF9, 0xCFFA, 0xC7FC, 0xBFFD,
 0xB7FD, 0xAFFE, 0xAFFE, 0xB7FE, 0xBFFE, 0xC7FF, 0xD7FF, 0xDFFF, 0xE7FF, 0xE7FF, 0xE7FE, 0xEFFF, 0xE7FF, 0xE7FF, 0xDFFE, 0xCFFE,
 0xBFFE, 0x9FFE, 0x97FE, 0x9FFE, 0xBFFE, 0xE7FF, 0xDFFF, 0xBFFE, 0xAFFE, 0xAFFD, 0xB7FD, 0xC7FD, 0xDFFE, 0xE7FE, 0xD7DD, 0x9FBC,
 0x879A, 0x8758, 0x86B4, 0x85AE, 0x84EA, 0xADEA, 0xDF6B, 0xC647, 0xE769, 0xEFC8, 0xF7C8, 0xE707, 0xDEC7, 0xFFE9, 0xF7A8, 0xCE05,
 0xB4E4, 0xC545, 0xBD04, 0xBD04, 0xBD04, 0xBD04, 0xBCE4, 0xA403, 0x93E2, 0x9C43, 0xD686, 0xF7E8, 0xF7E8, 0xEF67, 0xCDE5, 0xBD44,
 0xBD24, 0xBD04, 0xB4E4, 0xACA3, 0xBD04, 0xBD04, 0xB4C4, 0xACA3, 0xB504, 0xE707, 0xF7C8, 0xBDA5, 0xBD24, 0xBD24, 0xAC83, 0x9BE3,
 0xA443, 0xB4E4, 0xBD04, 0xAC83, 0xB4C4, 0xB4C4, 0xC5A6, 0xB524, 0xE707, 0xF7E8, 0xE748, 0xEFCC, 0xE755, 0xCED7, 0xBE75, 0xA5F3,
 0x9D72, 0x9531, 0x9511, 0x9D11, 0x9D32, 0xA553, 0xAD73, 0xAD93, 0xB5B3, 0xB5B4, 0xB5D4, 0xB5D4, 0xB5D4, 0xB5D4, 0xBDF5, 0xBDF5,
 0xD56E, 0xCD4D, 0xCD4C, 0xC54C, 0xC56B, 0xC5AB, 0xC5EB, 0xC66A, 0xBEEA, 0xBF8B, 0xBFEE, 0xC7F6, 0xBFF9, 0xB7FA, 0xAFFB, 0xA7FC,
 0x9FFD, 0x97FE, 0x97FE, 0x9FFE, 0x9FFE, 0xAFFE, 0xC7FE, 0xD7FE, 0xDFFE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xDFFE, 0xD7FE,
 0xC7FE, 0xAFFD, 0x97FD, 0x8FFD, 0x9FFD, 0xC7FE, 0xE7FE, 0xDFFE, 0xDFFE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xDFFD, 0xA7BC, 0x879A,
 0x7F58, 0x8F17, 0x9695, 0x95AD, 0x8CE9, 0xC6A9, 0xD6E9, 0xCE87, 0xEFA9, 0xEFC8, 0xF7A8, 0xD666, 0xEF68, 0xF7E8, 0xF7C8, 0xC5C5,
 0xBD24, 0xC545, 0xBD04, 0xBD04, 0xBD04, 0xBCE4, 0xB484, 0x93A2, 0x93A2, 0x9C23, 0xCE46, 0xF7E8, 0xF7E8, 0xEF88, 0xC5C5, 0xC565,
 0xBD04, 0xC565, 0xB4C4, 0xB4C4, 0xB504, 0xBD04, 0xB4A3, 0xB4C4, 0xBD84, 0xEFC8, 0xE768, 0xBD85, 0xBD24, 0xBD04, 0xB4C4, 0x9BE3,
 0xA423, 0xB4E4, 0xBD04, 0xBD25, 0xB4A4, 0xB4A4, 0xD646, 0xB544, 0xD666, 0xF7EA, 0xF7AC, 0xEFAE, 0xE752, 0xCEF7, 0xB655, 0xA5D3,
 0x9D92, 0x9552, 0x9D32, 0x9D11, 0x9D12, 0xA532, 0xA553, 0xAD73, 0xAD93, 0xB5B4, 0xB5D4, 0xB5D4, 0xB5D4, 0xB5D4, 0xBDF5, 0xBDF5,
 0xCD8F, 0xCD8E, 0xC58E, 0xC58D, 0xBDAD, 0xB5CD, 0xB60D, 0xAE6D, 0xAECD, 0xAF4E, 0xA7CE, 0xA7F3, 0xA7F9, 0xA7FA, 0x9FFB, 0x97FC,
 0x97FD, 0xA7FE, 0xCFFF, 0xC7FE, 0xA7FE, 0x9FFE, 0xB7FE, 0xCFFE, 0xDFFE, 0xE7FD, 0xE7FE, 0xE7FD, 0xE7FD, 0xE7FD, 0xDFFD, 0xD7FD,
 0xCFFD, 0xBFFD, 0xA7FD, 0x97FD, 0x97FD, 0xA7FD, 0xD7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xDFFE, 0xA7BC, 0x8F9A, 0x7F58,
 0x8F38, 0x9EF7, 0xA676, 0x9DB0, 0x9D29, 0xD72A, 0xBDE6, 0xE748, 0xEFA9, 0xEFA8, 0xE6E7, 0xCE46, 0xF7C8, 0xF7E8, 0xF7A8, 0xC564,
 0xBD44, 0xBD04, 0xBD04, 0xBCE4, 0xBD04, 0xBCE4, 0xA403, 0x9383, 0x8B82, 0xA464, 0xC605, 0xF7E8, 0xF7E8, 0xEFA7, 0xCDC5, 0xC544,
 0xBD24, 0xBD04, 0xB4C4, 0xB4E4, 0xBD04, 0xB4E4, 0xAC83, 0xB4E4, 0xD666, 0xF7E8, 0xDEC7, 0xC565, 0xBD24, 0xBD24, 0xB4E4, 0xAC43,
 0xA403, 0xB4E4, 0xB504, 0xB4C4, 0xAC83, 0xACC3, 0xD666, 0xBDA5, 0xC5E5, 0xF7C9, 0xF7CC, 0xF7B4, 0xDF51, 0xCED6, 0xB634, 0xA5B2,
 0x9D92, 0x9D72, 0x9D52, 0x9D32, 0x9D12, 0xA532, 0xA552, 0xA573, 0xAD93, 0xB594, 0xB5B4, 0xB5B4, 0xB5D5, 0xBDF5, 0xBDF5, 0xBDF5,
 0xCDD0, 0xC5CF, 0xBDCF, 0xB5D0, 0xADEF, 0xA5EF, 0x9E30, 0x9691, 0x8EF1, 0x8F52, 0x8FB2, 0x8FF3, 0x8FF7, 0x8FFA, 0x8FFC, 0x8FFC,
 0x9FFD, 0xD7FE, 0xE7FF, 0xE7FF, 0xBFFE, 0x9FFD, 0xAFFD, 0xC7FD, 0xD7FD, 0xE7FD, 0xE7FD, 0xEFFD, 0xEFFD, 0xEFFD, 0xE7FC, 0xDFFC,
 0xD7FC, 0xC7FC, 0xB7FC, 0x9FFC, 0x8FFC, 0x97FC, 0xCFFE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7DE, 0xD7FD, 0xAFDC, 0x8F9A, 0x8758, 0x8F37,
 0xA717, 0xB6F7, 0xB676, 0xADD3, 0xB5CA, 0xC668, 0xC606, 0xEF89, 0xEFA9, 0xF7A9, 0xD646, 0xDEC6, 0xF7E8, 0xF7E8, 0xEF47, 0xC564,
 0xBD24, 0xBD04, 0xBD04, 0xBCE4, 0xBCE4, 0xAC63, 0x93A3, 0x8B62, 0x93A3, 0xA443, 0xC5E5, 0xF7E8, 0xF7E8, 0xEFA8, 0xCDE5, 0xC544,
 0xBD04, 0xBD04, 0xAC83, 0xB4E4, 0xBD25, 0xB4E4, 0xB505, 0xB504, 0xE727, 0xF7E8, 0xCE26, 0xBD44, 0xBD04, 0xBD04, 0xBD04, 0xB4E4,
 0x9C03, 0xB4C4, 0xB4E4, 0xB4E4, 0xAC83, 0xB4C4, 0xD666, 0xCE46, 0xC5C5, 0xEF88, 0xF7EB, 0xEF93, 0xE735, 0xCEB5, 0xB634, 0xA5B2,
 0x9D72, 0x9D52, 0x9D52, 0x9D32, 0xA552, 0xA553, 0xA573, 0xAD93, 0xAD93, 0xAD93, 0xB593, 0xB5B4, 0xB5D4, 0xBDD4, 0xBDF5, 0xBDF5,
 0xC5D1, 0xBDD0, 0xB611, 0xAE12, 0xA652, 0x9672, 0x86B3, 0x7EF4, 0x7F36, 0x8777, 0x87B7, 0x8FD7, 0x8FF8, 0x8FF9, 0x8FFC, 0x97FD,
 0xAFFE, 0xDFFF, 0xE7FF, 0xDFFE, 0xAFFD, 0x97FD, 0xAFFC, 0xC7FC, 0xD7FC, 0xE7FC, 0xE7FC, 0xEFFC, 0xEFFC, 0xEFFC, 0xE7FB, 0xE7FB,
 0xDFFB, 0xCFFB, 0xC7FA, 0xAFFA, 0x97FA, 0x8FFB, 0xAFFB, 0xD7FD, 0xE7FE, 0xDFFE, 0xC7DD, 0xA7BB, 0x8F99, 0x8758, 0x9737, 0xA6F7,
 0xB6D7, 0xBED7, 0xBE76, 0xBE36, 0xC64C, 0xBDA6, 0xCE47, 0xEF89, 0xF7A8, 0xDEC6, 0xCE05, 0xEF88, 0xF7E8, 0xF7E8, 0xDEC6, 0xC564,
 0xBD24, 0xBD04, 0xBD04, 0xB504, 0xB4C4, 0x9BC2, 0x8B62, 0x9382, 0x9BC2, 0xACA4, 0xCE05, 0xF7E8, 0xF7E8, 0xEFA8, 0xCDE5, 0xC544,
 0xBD04, 0xB4E4, 0xAC83, 0xB4E4, 0xBCE4, 0xBCE4, 0xACA4, 0xBD64, 0xF7C8, 0xF7E8, 0xCE26, 0xB504, 0xBD04, 0xBD04, 0xBD04, 0xB4E4,
 0xA443, 0xB4A4, 0xB4E4, 0xBCE4, 0xB4C4, 0xB504, 0xD666, 0xDEC6, 0xC5C5, 0xDF27, 0xF7EA, 0xEF90, 0xE738, 0xC6B6, 0xB634, 0xA5D3,
 0x9D72, 0x9D52, 0x9D52, 0xA532, 0xA573, 0xAD93, 0xAD93, 0xAD93, 0xAD93, 0xAD93, 0xAD93, 0xB5B3, 0xB5B4, 0xBDF5, 0xBDF5, 0xBDF5,
 0xBDF1, 0xAE11, 0xAE32, 0x9E53, 0x8E94, 0x7ED6, 0x7F17, 0x8779, 0x979A, 0x9FBB, 0xAFDC, 0xB7FC, 0xAFFB, 0x9FFB, 0x9FFB, 0x9FFD,
 0xB7FE, 0xE7FE, 0xDFFE, 0xB7FE, 0x97FD, 0x97FC, 0xAFFC, 0xC7FB, 0xD7FB, 0xE7FB, 0xE7FB, 0xEFFB, 0xEFFA, 0xEFFA, 0xEFFA, 0xE7FA,
 0xE7F9, 0xDFF9, 0xCFF9, 0xBFF8, 0xAFF8, 0x97F5, 0x8FF6, 0x97F9, 0xA7DA, 0x9FBA, 0x9799, 0x8F78, 0x9757, 0x9F16, 0xAF17, 0xB6D6,
 0xC6B6, 0xCED7, 0xCEB6, 0xCE55, 0xCE2B, 0xBD86, 0xDE87, 0xEF88, 0xEF88, 0xCE05, 0xD625, 0xF7C8, 0xFFE8, 0xF7E8, 0xCE05, 0xC544,
 0xBD04, 0xBD04, 0xBCE4, 0xBCE4, 0xAC43, 0x8B62, 0x8B82, 0x9BC2, 0xA423, 0xBD24, 0xCE05, 0xF7E8, 0xF7E8, 0xEFA8, 0xCE06, 0xC545,
 0xBD04, 0xB4E4, 0xACA3, 0xB4E4, 0xBCE4, 0xB4C4, 0xB4E4, 0xD666, 0xF7E8, 0xEFA8, 0xE707, 0xB4E4, 0xB4E4, 0xC565, 0xBD04, 0xB4E4,
 0xACA4, 0xAC83, 0xB4E4, 0xB504, 0xBD24, 0xC585, 0xDEE7, 0xE747, 0xC5A5, 0xD6C7, 0xF7EA, 0xEF8F, 0xDF38, 0xCEB6, 0xB634, 0xA5B3,
 0x9D72, 0x9D52, 0x9D52, 0xA552, 0xA573, 0xAD93, 0xAD93, 0xAD93, 0xADB3, 0xB593, 0xB5B3, 0xB5B4, 0xBDD4, 0xBDF5, 0xBDF5, 0xBE15,
 0xB612, 0xA632, 0x9E53, 0x8695, 0x7EF6, 0x7F58, 0x979A, 0xBFDC, 0xDFFE, 0xDFDE, 0xE7DE, 0xE7FE, 0xDFFE, 0xCFFD, 0xBFFD, 0xBFFD,
 0xCFFE, 0xE7FE, 0xCFFE, 0x9FFD, 0x8FFC, 0x9FFB, 0xB7FB, 0xCFFA, 0xDFFA, 0xE7FA, 0xEFF9, 0xEFF9, 0xEFF9, 0xEFF9, 0xEFF8, 0xEFF8,
 0xE7F7, 0xDFF7, 0xD7F6, 0xCFF3, 0xB7EF, 0xAFCF, 0x9FB1, 0x9794, 0x9776, 0x8F56, 0x9756, 0x9736, 0xA6F6, 0xB6F5, 0xBEF6, 0xC6D6,
 0xCED7, 0xDEF8, 0xDED7, 0xD653, 0xC5C9, 0xBD69, 0xDEE9, 0xF7A8, 0xE6E7, 0xCDC5, 0xE6C7, 0xF7E8, 0xF7E8, 0xF7A8, 0xCDC5, 0xBD24,
 0xBD04, 0xBD04, 0xBD04, 0xB4C4, 0x9382, 0x9382, 0x93C2, 0xA423, 0xB504, 0xC585, 0xD666, 0xF7E8, 0xF7E8, 0xEFA8, 0xC5C5, 0xBD44,
 0xBD04, 0xB4C4, 0xB4C4, 0xBCE4, 0xBD04, 0xBD04, 0xB524, 0xEF47, 0xF7E8, 0xE787, 0xEF67, 0xBD24, 0xA463, 0xB4E4, 0xBD04, 0xB4E4,
 0xB4E4, 0xAC63, 0xBCE4, 0xBD04, 0xBD24, 0xC5C5, 0xEF87, 0xEF87, 0xBDA5, 0xD686, 0xF7EA, 0xE78F, 0xE738, 0xCEB6, 0xB634, 0xA5B2,
 0xA572, 0x9D52, 0x9D52, 0xA572, 0xAD93, 0xAD93, 0xAD93, 0xB593, 0xB5B4, 0xB5B4, 0xB5B4, 0xBDD4, 0xBDD4, 0xBDF5, 0xC615, 0xC635,
 0xAE53, 0x9E53, 0x8E95, 0x76F7, 0x7F59, 0x979B, 0xCFDD, 0xE7DE, 0xE7DE, 0xE7DE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xDFFE,
 0xE7FE, 0xE7FE, 0xCFFE, 0x97FC, 0x8FFA, 0x9FF9, 0xBFF9, 0xCFF8, 0xDFF8, 0xE7F8, 0xE7F7, 0xEFF7, 0xEFF6, 0xEFF6, 0xEFF6, 0xEFF6,
 0xEFF4, 0xE7F1, 0xDFEC, 0xD7C9, 0xCFAB, 0xC76C, 0xB72F, 0xB711, 0xAF12, 0xAEF3, 0xAED4, 0xB6D4, 0xBEB3, 0xC6B4, 0xCED6, 0xD6D7,
 0xDEF7, 0xE6F8, 0xE718, 0xD62E, 0xC5CD, 0xBDF3, 0xE72B, 0xF7A8, 0xD646, 0xCDA5, 0xE727, 0xFFE8, 0xF7E8, 0xEF67, 0xC5A5, 0xBD24,
 0xBCE4, 0xBD04, 0xB4E4, 0xAC44, 0x9BC3, 0x9BC3, 0xA463, 0xBD04, 0xC5A5, 0xDEC6, 0xEFA8, 0xF7E8, 0xF7E8, 0xEFA8, 0xCDE5, 0xBD44,
 0xBD04, 0xB4A4, 0xB4E4, 0xBD04, 0xBD04, 0xBD24, 0xC5C5, 0xF7C8, 0xF7E8, 0xE787, 0xEF87, 0xBD45, 0xA423, 0xAC63, 0xB4E4, 0xB4E4,
 0xBD04, 0xAC83, 0xB4E4, 0xBD04, 0xBD44, 0xCE06, 0xF7E8, 0xEFA8, 0xC5C5, 0xCE46, 0xF7EA, 0xE78E, 0xE758, 0xCEB6, 0xBE34, 0xADD3,
 0xA592, 0x9D72, 0xA572, 0xA572, 0xAD93, 0xAD93, 0xB5B3, 0xB5B4, 0xB5B4, 0xB5B4, 0xB5D4, 0xBDF4, 0xBDF5, 0xBE15, 0xC615, 0xC636,
 0xA673, 0x9695, 0x7ED6, 0x7759, 0x979B, 0xC7DD, 0xE7DE, 0xDFDE, 0xD7DE, 0xD7DE, 0xC7DD, 0xBFDD, 0xCFDD, 0xD7DE, 0xDFFE, 0xE7FE,
 0xE7FE, 0xE7FE, 0xCFFD, 0x97F8, 0x97F4, 0xAFF3, 0xC7F3, 0xD7F4, 0xDFF5, 0xE7F5, 0xEFF5, 0xEFF5, 0xEFF4, 0xF7F3, 0xF7F1, 0xEFED,
 0xEFCA, 0xE7C8, 0xE787, 0xDF48, 0xD70A, 0xD6EC, 0xCECE, 0xC6AF, 0xBEB0, 0xBE91, 0xC6B3, 0xC693, 0xC651, 0xD693, 0xDEB5, 0xDED7,
 0xE6F8, 0xE718, 0xEF18, 0xDE6F, 0xD656, 0xCE35, 0xEF6B, 0xF7A8, 0xCDE5, 0xC564, 0xEF27, 0xF7E8, 0xF7E8, 0xE727, 0xC585, 0xBD24,
 0xBCE4, 0xBCE4, 0xB4A3, 0x93C3, 0x9BC3, 0xA443, 0xBD24, 0xC5E5, 0xE727, 0xF7E8, 0xEFA8, 0xF7E8, 0xF7E8, 0xEFA8, 0xCDE5, 0xBD44,
 0xBD04, 0xACA3, 0xB4E4, 0xBD04, 0xBD04, 0xBD44, 0xDEC7, 0xF7E8, 0xF7E8, 0xEFA8, 0xEF88, 0xBD65, 0xA423, 0x93E2, 0xB4C4, 0xBD04,
 0xBD04, 0xB4C4, 0xB4C4, 0xBD04, 0xC565, 0xD686, 0xF7E8, 0xEFA8, 0xC5C5, 0xCE05, 0xF7CA, 0xEF8E, 0xE758, 0xCED6, 0xBE34, 0xADB2,
 0xA592, 0xA572, 0xA572, 0xA572, 0xAD93, 0xADB3, 0xB5D4, 0xB5B4, 0xB5D4, 0xB5D4, 0xBDF4, 0xBDF4, 0xBDF5, 0xC615, 0xC635, 0xC635,
 0x9E94, 0x8ED6, 0x7738, 0x877A, 0xCFDD, 0xE7DE, 0xDFDE, 0xAFBD, 0x9FBC, 0x979B, 0x8F9B, 0x8F9A, 0x8F9B, 0x97BB, 0xAFBC, 0xD7DD,
 0xE7FE, 0xDFFD, 0xAFDA, 0x8FD5, 0x9FD0, 0xB7CD, 0xCFCB, 0xD7C9, 0xDFC9, 0xE7CA, 0xEFCB, 0xEFCB, 0xEFCA, 0xEFC8, 0xF7A8, 0xEF87,
 0xEF67, 0xEF27, 0xE6C7, 0xE6A9, 0xDE8A, 0xDE8C, 0xD66D, 0xD66F, 0xD670, 0xCE50, 0xCE51, 0xD672, 0xCE0F, 0xD650, 0xDEB3, 0xE6D7,
 0xEEF8, 0xEF19, 0xE6D6, 0xEF16, 0xE6B7, 0xDE94, 0xF7AB, 0xEF48, 0xCD85, 0xBD44, 0xEF27, 0xFFE8, 0xFFE8, 0xE707, 0xC585, 0xBD24,
 0xBCE4, 0xBCE4, 0xA423, 0x9C02, 0xACA4, 0xBD44, 0xD626, 0xEF88, 0xF7E8, 0xF7C8, 0xD6C6, 0xF7C8, 0xF7E8, 0xEF88, 0xC5C5, 0xBD44,
 0xBCE4, 0xACA3, 0xBD04, 0xBD04, 0xBD24, 0xBD85, 0xF7A8, 0xF7E8, 0xEF88, 0xF7C8, 0xEF87, 0xBD65, 0x9C23, 0xA464, 0xAC63, 0xB4E4,
 0xBD04, 0xC545, 0xB4E4, 0xBD04, 0xC565, 0xD6A7, 0xF7E9, 0xEF88, 0xC5C5, 0xC5E5, 0xEFA9, 0xEF8F, 0xE738, 0xCED6, 0xBE54, 0xADB2,
 0xA592, 0xA592, 0xA572, 0xAD92, 0xAD93, 0xB5B3, 0xADB3, 0xB5B4, 0xB5D4, 0xBDD4, 0xBDF4, 0xBDF4, 0xBE15, 0xC615, 0xC635, 0xC635,
 0x9EB5, 0x86F6, 0x7759, 0x979B, 0xDFDE, 0xE7DE, 0xC7DD, 0x97BC, 0x877A, 0x7F59, 0x7759, 0x7738, 0x7758, 0x7F58, 0x8759, 0x977A,
 0x9F9A, 0x9799, 0x8F57, 0x9752, 0xAF2E, 0xBF2C, 0xCF4A, 0xD748, 0xE748, 0xE747, 0xEF67, 0xEF47, 0xEF47, 0xEF27, 0xEF06, 0xF6E6,
 0xEEA7, 0xEE87, 0xE648, 0xE649, 0xE62B, 0xE62D, 0xE62E, 0xDE2F, 0xDE50, 0xDE51, 0xD631, 0xDE31, 0xD5CF, 0xD610, 0xE672, 0xE6B5,
 0xEEF7, 0xEF39, 0xF739, 0xF75A, 0xF759, 0xE711, 0xF7AB, 0xE6E7, 0xC544, 0xC564, 0xE727, 0xFFE8, 0xFFE8, 0xDEC7, 0xC584, 0xBD24,
 0xBCE4, 0xAC63, 0x9C23, 0xB4E4, 0xC585, 0xDEA6, 0xF7C8, 0xF7E8, 0xE767, 0xCE25, 0xC605, 0xF7C8, 0xF7E8, 0xEF87, 0xC5C5, 0xBD24,
 0xBCE4, 0xB4A3, 0xBD04, 0xBD24, 0xBD44, 0xD646, 0xF7E8, 0xF7E8, 0xE706, 0xF7C8, 0xEF67, 0xBD65, 0xA443, 0xB4C4, 0xB504, 0xB4E4,
 0xBD04, 0xBD04, 0xBD04, 0xBD24, 0xC585, 0xDEE7, 0xF7E9, 0xE727, 0xC5C5, 0xCDE5, 0xEF89, 0xE78F, 0xDF38, 0xCED6, 0xBE54, 0xADF3,
 0xA5B2, 0xA592, 0xA592, 0xAD92, 0xAD93, 0xAD93, 0xAD93, 0xB5B3, 0xB5D3, 0xB5D4, 0xB5D4, 0xBDF4, 0xBE15, 0xC615, 0xC635, 0xC656,
 0x96D6, 0x7F17, 0x7779, 0x979C, 0xDFDE, 0xD7DE, 0xA7BC, 0x7F7B, 0x6F59, 0x6F18, 0x6EF7, 0x6ED6, 0x6ED5, 0x76D5, 0x76D5, 0x76F6,
 0x7EF6, 0x7EF4, 0x8ED3, 0xA6D1, 0xB6AE, 0xC6AC, 0xD6AB, 0xDEA9, 0xE6A8, 0xE6A7, 0xEEA7, 0xEEA7, 0xEE86, 0xF666, 0xF667, 0xF647,
 0xEE28, 0xEE09, 0xEE2A, 0xEDEA, 0xEE0C, 0xEE0D, 0xE60F, 0xE630, 0xE631, 0xE652, 0xE653, 0xDE53, 0xE653, 0xE694, 0xEEB5, 0xEEF7,
 0xEF17, 0xEF18, 0xF759, 0xF77A, 0xF77A, 0xF772, 0xF7AB, 0xDE87, 0xBD44, 0xC564, 0xE6E7, 0xF7E8, 0xF7C8, 0xDEE7, 0xC564, 0xBD04,
 0xB4E4, 0xA463, 0xBD24, 0xCDE5, 0xEF47, 0xF7E8, 0xF7E8, 0xDEA6, 0xC5A5, 0xC585, 0xC5C5, 0xF7A8, 0xF7E8, 0xEF67, 0xC5A5, 0xBD24,
 0xC525, 0xB4C4, 0xBD04, 0xC565, 0xC585, 0xEF68, 0xF7E8, 0xF7C8, 0xD686, 0xF7C8, 0xEF47, 0xBD65, 0xA443, 0xB504, 0xDE66, 0xBD44,
 0xB4E4, 0xBD04, 0xACA4, 0xBD24, 0xBD65, 0xE707, 0xF7E8, 0xD6A6, 0xC5C5, 0xC5E5, 0xE768, 0xEF8F, 0xDF37, 0xCEB6, 0xBE34, 0xADF3,
 0xA5B2, 0xA592, 0xAD92, 0xAD92, 0xADB3, 0xADB3, 0xB5B3, 0xB5B3, 0xB5B3, 0xB5D3, 0xB5D4, 0xBDF4, 0xBE14, 0xC635, 0xC635, 0xC655,

};
