const unsigned short vegito_charging_small[] = {vegito_charging_small.txt
 0xDE6E, 0xD64E, 0xD62D, 0xD60D, 0xCDED, 0xC5CD, 0xC5CE, 0xC5CE, 0xBDAE, 0xCE30, 0xDEB3, 0xDEB2, 0xDED3, 0xEF14, 0xE6AF, 0xEEF4,
 0xF758, 0xEF58, 0xD631, 0x9D73, 0x8596, 0x7D96, 0x7597, 0x85B7, 0xAE78, 0xE75A, 0xF79B, 0xE6AC, 0xBCA4, 0xBC84, 0x83EC, 0x5498,
 0x4BF7, 0x5312, 0xA447, 0xB464, 0x7AA2, 0x7261, 0x7282, 0x8302, 0x9363, 0x7282, 0x6A61, 0x7261, 0x7262, 0x7282, 0x7282, 0x7282,
 0x7282, 0x7282, 0x7AA2, 0x7AA2, 0x7AC2, 0x9382, 0xD5E6, 0xDEB2, 0xBE11, 0xB5B0, 0xB5B0, 0xBDD1, 0xBDF1, 0xC612, 0xC611, 0xCE31,
 0xD66E, 0xD64E, 0xD62E, 0xCE0E, 0xCDEE, 0xC5EE, 0xC5EF, 0xCE10, 0xC5CF, 0xDE93, 0xEEF4, 0xE6AF, 0xEED0, 0xEF14, 0xE68F, 0xEF15,
 0xF758, 0xEF16, 0xD62F, 0xCDEE, 0xB591, 0x9574, 0x8576, 0xA638, 0xE75A, 0xF79B, 0xF7BB, 0xDE6A, 0xC4E4, 0xA448, 0x53F6, 0x32B4,
 0x3274, 0x3294, 0x4B12, 0x9C2A, 0xA405, 0x7282, 0x6A62, 0x6A62, 0x6A42, 0x6A42, 0x6A41, 0x6A41, 0x6A62, 0x7262, 0x7261, 0x7282,
 0x7282, 0x7282, 0x7AA2, 0x7A82, 0x7AC2, 0x9383, 0xDDE6, 0xDEB2, 0xC612, 0xB5B0, 0xB5D1, 0xBDF2, 0xC612, 0xC612, 0xC612, 0xC612,
 0xCE4F, 0xCE2E, 0xCDEE, 0xCDEE, 0xC5EE, 0xC5CF, 0xCE10, 0xD631, 0xD631, 0xE6D4, 0xEEF4, 0xEEB1, 0xE66E, 0xEED1, 0xE670, 0xEF37,
 0xEF58, 0xE6D4, 0xD60E, 0xD60E, 0xD60E, 0xCE0F, 0xCE10, 0xD694, 0xEF79, 0xF79B, 0xF79B, 0xDE48, 0xC4E5, 0x6C53, 0x3AD3, 0x3B35,
 0x4C37, 0x6519, 0x759B, 0x7DBA, 0x7D36, 0x6BEF, 0x5A88, 0x6264, 0x6A43, 0x6A82, 0x72A3, 0x7262, 0x6A62, 0x6A62, 0x6A42, 0x6A62,
 0x7261, 0x7282, 0x7282, 0x7AA2, 0x82E2, 0xA3E3, 0xDE06, 0xDEB2, 0xC613, 0xB591, 0xAD91, 0xB5F2, 0xBE12, 0xC612, 0xC633, 0xCE32,
 0xC650, 0xC60F, 0xC5CE, 0xC5CE, 0xC5AE, 0xC5AE, 0xCDEF, 0xD610, 0xDE51, 0xEE91, 0xEED3, 0xEED4, 0xE64E, 0xE60D, 0xE650, 0xEF17,
 0xEF37, 0xDE51, 0xD60E, 0xCE0E, 0xCE0E, 0xCE2E, 0xD671, 0xEF79, 0xEF79, 0xF79B, 0xF779, 0xD628, 0x9CEE, 0x4395, 0x4CB9, 0x6DDB,
 0xAE7B, 0xDF3C, 0xDF5C, 0xDF3C, 0xCEFB, 0xAE7B, 0x6518, 0x4BB4, 0x5310, 0x9CB0, 0xBDB3, 0xA50F, 0x8367, 0x7283, 0x6A62, 0x6A82,
 0x72A3, 0x7262, 0x7AA2, 0x9362, 0xB443, 0xC4E4, 0xDE26, 0xDEB3, 0xBDD2, 0xAD90, 0xAD70, 0xADB1, 0xB5B2, 0xBDD2, 0xC613, 0xC632,
 0xBE51, 0xC5EF, 0xC5CE, 0xC5AE, 0xC56D, 0xBD4D, 0xCDAE, 0xDE30, 0xEEB3, 0xE64F, 0xEE2D, 0xEE91, 0xE60E, 0xDDAC, 0xE652, 0xEF17,
 0xE6F6, 0xCE0F, 0xC60F, 0xC60F, 0xC60F, 0xC60F, 0xDEF5, 0xEF79, 0xEF7A, 0xEF5A, 0xE6CE, 0xC567, 0x6454, 0x4C98, 0x65DB, 0xA65B,
 0xD73B, 0xDF5C, 0xDF5C, 0xDF5C, 0xBEDB, 0x85F9, 0x6537, 0x7D77, 0xC69A, 0xE73C, 0xDF3B, 0xC699, 0xD6B9, 0x7BAD, 0x6267, 0x6A64,
 0x6A62, 0x6A62, 0x7282, 0x7AE3, 0x9BC3, 0xC504, 0xDE26, 0xD6B4, 0xB5D2, 0xAD91, 0xB5B2, 0xB5D2, 0xBDD2, 0xBDF2, 0xBDF3, 0xC5F2,
 0xB672, 0xBE10, 0xBDAF, 0xBD6E, 0xBD2D, 0xBD0C, 0xC52C, 0xD5AE, 0xE630, 0xEE50, 0xEE0E, 0xE5AB, 0xDD4A, 0xDD6B, 0xE673, 0xEEF6,
 0xDE94, 0xC60F, 0xB630, 0xAE31, 0xAE30, 0xBE72, 0xDF58, 0xE738, 0xE739, 0xE714, 0xDE07, 0x94AD, 0x4C16, 0x5519, 0x961A, 0xD6FB,
 0xD6FA, 0xCEF9, 0xAE9B, 0x85F9, 0x6538, 0x6517, 0x9DF8, 0xDF1B, 0xE75C, 0xD6BA, 0xC619, 0xD6BA, 0xD6D9, 0xCE99, 0x6C14, 0x42D1,
 0x4A4D, 0x5248, 0x6244, 0x6A63, 0x72A2, 0x9BC3, 0xDE27, 0xD694, 0xADB1, 0xAD50, 0xAD91, 0xB5B2, 0xB5D2, 0xBDF3, 0xC613, 0xC613,
 0xA693, 0xB611, 0xB5AF, 0xB54E, 0xB50C, 0xBCEB, 0xBCEB, 0xC50A, 0xCD2B, 0xDD8C, 0xEE0F, 0xED8B, 0xDCE8, 0xDD0A, 0xE5F0, 0xE6B5,
 0xCE11, 0xB631, 0x96B4, 0x86F6, 0x8ED5, 0xB6F6, 0xD739, 0xD718, 0xE738, 0xDE8B, 0xC547, 0x6CF6, 0x43D5, 0x6559, 0x85D9, 0x8DF9,
 0x8DD7, 0xC6EF, 0x85D7, 0x7DB8, 0x7598, 0xB679, 0xE75C, 0xE75C, 0xE77C, 0xCE9A, 0xCE59, 0xD6BA, 0xCE58, 0xC658, 0xC6BA, 0x6D58,
 0x5434, 0x4312, 0x3A52, 0x424F, 0x6246, 0x8B63, 0xD649, 0xCE74, 0xADB2, 0xA571, 0xAD71, 0xAD92, 0xB5B2, 0xBDF3, 0xC614, 0xC614,
 0x9E94, 0xA632, 0xADD0, 0xAD8E, 0xAD2D, 0xB50B, 0xBCEA, 0xC4E9, 0xCD08, 0xD549, 0xEDCB, 0xF60D, 0xE549, 0xDCE9, 0xDD4D, 0xE632,
 0xC5CF, 0xA652, 0x8F38, 0xCFBD, 0xA79B, 0xA779, 0xBF18, 0xCEF8, 0xDEF4, 0xD5E6, 0xACEB, 0x5C98, 0x64B8, 0xA63A, 0x6538, 0x5D38,
 0x7575, 0xE7AB, 0xD734, 0xDF5B, 0xCEFB, 0xE77C, 0xDF5B, 0xE75C, 0xE77C, 0xE73C, 0xE73B, 0xDF3B, 0xCEB9, 0xBE37, 0xDF1B, 0xAE39,
 0x7555, 0x7D52, 0x4BF5, 0x3293, 0x4A6D, 0x8B84, 0xD64C, 0xCE96, 0xB5F3, 0xA592, 0xAD92, 0xAD71, 0xAD92, 0xB5B3, 0xBDF3, 0xBDF4,
 0x8EB5, 0x9653, 0x9612, 0x95F0, 0x9DCF, 0xAD8D, 0xB58A, 0xC5A8, 0xD5E7, 0xDE26, 0xE647, 0xEE29, 0xF5CA, 0xE508, 0xDCE9, 0xDDF0,
 0xC5EF, 0x9693, 0xB79B, 0xE7DE, 0x9FBC, 0x8F59, 0xA6D7, 0xC6D7, 0xD68D, 0xCD65, 0x9CCE, 0x4B95, 0x9DFA, 0xC6DB, 0x6D78, 0x6558,
 0x7554, 0xE7AA, 0xEFCC, 0xE759, 0xE77C, 0xE77C, 0xE77C, 0xE77C, 0xE75C, 0xD73C, 0xE75C, 0xDF3C, 0xA639, 0xDF3B, 0xDF1B, 0xD6FA,
 0x95B6, 0xC6AD, 0x6D36, 0x4C15, 0x3A72, 0x8366, 0xD64F, 0xD6B7, 0xB5F3, 0x9D92, 0xA551, 0xAD72, 0xAD92, 0xB5D3, 0xBDF4, 0xBDF4,
 0x7717, 0x76D6, 0x76D6, 0x76D6, 0x7EB4, 0x8E91, 0xAE8D, 0xCF09, 0xDF89, 0xEFAB, 0xF7AA, 0xEEE7, 0xF628, 0xED68, 0xE507, 0xD50A,
 0xC610, 0xA6B4, 0x8F7A, 0xCFDD, 0xBFDD, 0x7738, 0x96D6, 0xCEF6, 0xCE09, 0xCD05, 0x9C8D, 0x5394, 0xB65A, 0xCEFB, 0x7638, 0x8D31,
 0x8513, 0xE7AA, 0xF7E9, 0xEF90, 0xEF7B, 0xE77C, 0xE77C, 0xD71B, 0xAE39, 0x8DF8, 0xA659, 0xD73B, 0xC6BA, 0xD6FA, 0xD73B, 0xC6DA,
 0xB656, 0xDF4B, 0x8DD3, 0x54D6, 0x3A93, 0x6B2A, 0xCDEB, 0xD6D7, 0xB5F4, 0xA551, 0xA572, 0xAD72, 0xAD92, 0xB5D3, 0xBDF4, 0xBE14,
 0x777A, 0x7F7A, 0x9F9B, 0xBFBC, 0xB7BC, 0x97B8, 0x97B1, 0xC7F2, 0xDFF4, 0xEFF3, 0xF7F1, 0xF7CA, 0xF6C6, 0xF608, 0xED88, 0xDD48,
 0xC5AB, 0xAE91, 0x8F57, 0xB7DC, 0xCFDD, 0x7759, 0x8ED6, 0xC6B3, 0xCDC7, 0xC4C4, 0x940B, 0x5BD5, 0xC67A, 0xCEDB, 0x7E18, 0x8D12,
 0x94AD, 0xDF49, 0xF7E8, 0xF7EA, 0xEF95, 0xE79B, 0xE77B, 0xEF7B, 0xEF7B, 0xDF18, 0xC671, 0xD6F7, 0xD71A, 0xCED9, 0x9DF7, 0x8DF9,
 0xCED9, 0xE78B, 0xBEAE, 0x6517, 0x3293, 0x52AD, 0xBD48, 0xD6D7, 0xB5F4, 0x9D51, 0x9D31, 0xA552, 0xAD93, 0xB5B3, 0xBDF4, 0xBE15,
 0xC7DE, 0xCFDE, 0xE7FE, 0xE7FE, 0xE7FE, 0xD7FD, 0x97FA, 0xAFF9, 0xD7F8, 0xE7F6, 0xEFF4, 0xF7EF, 0xF747, 0xF646, 0xEE07, 0xE608,
 0xD66B, 0xBEEF, 0x9794, 0xA7DB, 0xDFFE, 0x8799, 0x86D5, 0xBE6F, 0xC566, 0xBC84, 0x93A9, 0x6415, 0xCE9A, 0xCEDB, 0x7578, 0x7557,
 0xAE16, 0xDF2B, 0xE747, 0xF7E9, 0xF7CC, 0xEF78, 0xEF9A, 0xF7BB, 0xEF98, 0xE755, 0xDF36, 0xD71A, 0xD71B, 0xD71A, 0xCED5, 0xB657,
 0xAE57, 0xEFAB, 0xD70A, 0x6D36, 0x3293, 0x4270, 0xB4E7, 0xD6B5, 0xB615, 0x9D72, 0x9510, 0x9D31, 0xAD73, 0xB5B4, 0xB5D4, 0xBDF5,
 0xD7DE, 0xBFDD, 0xB7DC, 0xA7DB, 0xC7FD, 0xE7FE, 0xA7FD, 0x97FB, 0xBFFA, 0xDFF8, 0xEFF5, 0xF7F1, 0xF767, 0xF686, 0xEE66, 0xEE86,
 0xDEE8, 0xC78C, 0x9FF4, 0x9FFB, 0xE7FE, 0x97BA, 0x8715, 0xAE6E, 0xBD87, 0xBC84, 0x9BA8, 0x7455, 0xD6BA, 0xCEBA, 0x7D98, 0xAE59,
 0xBE79, 0xD711, 0xD686, 0xF7C8, 0xFFEA, 0xF7CD, 0xEF90, 0xEFB2, 0xE777, 0xE77B, 0xBE9A, 0x8DF9, 0xCF1C, 0xDF3C, 0xCEFA, 0xDF34,
 0xD6D0, 0xEFE9, 0xCE67, 0x8573, 0x3293, 0x3A52, 0xA467, 0xD6B4, 0xB635, 0xA593, 0x9531, 0x9D11, 0xA532, 0xAD72, 0xB5B3, 0xBDF4,
 0x877A, 0x7738, 0x7F56, 0x7F97, 0x97FA, 0xD7FE, 0xCFFE, 0x97FC, 0xA7FB, 0xCFF3, 0xE7EB, 0xEFE9, 0xF787, 0xF727, 0xF727, 0xEF47,
 0xDFA8, 0xCFF2, 0x9FF9, 0x9FFC, 0xDFFE, 0x97DA, 0x7F55, 0xA6B0, 0xB5A9, 0xBCE5, 0xA3E7, 0x7475, 0xD6DA, 0xC6BA, 0xA5F8, 0xCEDA,
 0x8DB7, 0xDF37, 0xDEA8, 0xD666, 0xF7E9, 0xF7E9, 0xEFAC, 0xE77A, 0xE77B, 0xA639, 0x6D99, 0x5D99, 0x6DB9, 0x7DB9, 0x7577, 0xC6B7,
 0xDF2C, 0xEFA8, 0xBDA5, 0x9DD1, 0x3293, 0x3A52, 0x9C67, 0xD6B3, 0xB635, 0x9D93, 0x9D32, 0x9D31, 0x9D31, 0xA552, 0xAD93, 0xB5B4,
 0x7EB5, 0x8E72, 0x8ED1, 0x8F91, 0x8FF8, 0xAFFD, 0xDFFE, 0xBFFE, 0x9FFC, 0xBFEE, 0xDFE8, 0xEFE8, 0xF7E8, 0xF7C8, 0xF7C9, 0xEFEA,
 0xE7F1, 0xCFF9, 0xA7FB, 0xA7FD, 0xD7FE, 0xA7FC, 0x87B8, 0x8F12, 0xA60B, 0xAD48, 0xA447, 0x7CB5, 0xD6B9, 0xCE96, 0xCED7, 0x9DF8,
 0x95D7, 0xDF37, 0xE70A, 0xBD64, 0xE727, 0xF7E8, 0xF7EA, 0xE791, 0x9E59, 0x6DB9, 0x5D99, 0x5D79, 0x5538, 0x5517, 0x5D37, 0x85B7,
 0xDF32, 0xE707, 0xBD64, 0xAE0F, 0x3293, 0x4292, 0xACE8, 0xCE93, 0xB635, 0xA5B3, 0x9D32, 0x9D32, 0xA552, 0xAD73, 0xADB4, 0xB5D4,
 0xA5F0, 0xADCD, 0xB66C, 0xB78C, 0xA7F8, 0x97FC, 0xD7FE, 0xE7FE, 0xA7FD, 0xC7F8, 0xE7F2, 0xEFF0, 0xF7F3, 0xF7F6, 0xF7F7, 0xF7F9,
 0xEFFA, 0xD7FB, 0xAFFC, 0xAFFD, 0xD7FE, 0xDFFE, 0xBFFC, 0x8F77, 0x86B1, 0x9DAA, 0x9C87, 0x9512, 0xBE57, 0xE76E, 0xC695, 0x8577,
 0xC6B9, 0xE72F, 0xE72C, 0xC585, 0xBD64, 0xEF88, 0xF7E9, 0xF7EA, 0xBEF0, 0x75D8, 0x5D99, 0x5D79, 0x5558, 0x5D79, 0x6599, 0xB6BA,
 0xE78F, 0xCE26, 0xBD65, 0xB60C, 0x3AB2, 0x52CF, 0xC5A8, 0xBE13, 0xA5D4, 0x9D52, 0x9D52, 0xAD94, 0xADB4, 0xAD93, 0xB5B4, 0xB5D4,
 0xBD6D, 0xC58A, 0xCE48, 0xCF8A, 0xC7F8, 0xAFFB, 0x9FFD, 0xA7FE, 0xAFFD, 0xD7FD, 0xEFFB, 0xF7FB, 0xF7FA, 0xF7FA, 0xF7FB, 0xF7FC,
 0xEFFC, 0xDFFD, 0xC7FD, 0x9FFD, 0x97FD, 0x9FFD, 0xCFFD, 0xC7DD, 0x9F58, 0x8650, 0x8CE9, 0x948C, 0xBE70, 0xDEE9, 0xC654, 0xB658,
 0xDF35, 0xF7CB, 0xE753, 0xD668, 0xB4E4, 0xC5A5, 0xEFA8, 0xF7E9, 0xF7EA, 0xBED1, 0x6DB8, 0x5D99, 0x5D99, 0x65B9, 0x6DB9, 0xC6D8,
 0xE74A, 0xBD64, 0xBD44, 0xE728, 0x7410, 0x7BAB, 0xD64A, 0xA572, 0x9D52, 0x9D32, 0x9D53, 0xA573, 0xA594, 0xAD94, 0xADB4, 0xB5D4,
 0xCD2B, 0xD528, 0xDE26, 0xDFAA, 0xDFF7, 0xD7FB, 0xCFFD, 0xC7FE, 0xD7FE, 0xE7FD, 0xEFFD, 0xF7FD, 0xF7FD, 0xF7FD, 0xF7FD, 0xF7FD,
 0xEFFE, 0xDFFE, 0xCFFE, 0xBFFD, 0x9FFC, 0x8FFB, 0x97FA, 0xD7FD, 0xDFDD, 0x7ED4, 0x95AB, 0x9487, 0xD6A8, 0xE708, 0xE753, 0xE757,
 0xEF8B, 0xF7E9, 0xDEF0, 0xDEF1, 0xBD45, 0xB4E4, 0xCDC5, 0xF788, 0xF7E9, 0xF7EA, 0xBED0, 0x8DD4, 0x7D95, 0x6D77, 0x7598, 0xD712,
 0xC5E5, 0xBD04, 0xB504, 0xDEE7, 0xCEA9, 0xB526, 0xD6B0, 0xADF4, 0x9D73, 0x9D73, 0x9D53, 0xA573, 0xAD94, 0xB5D5, 0xB5B4, 0xB5D5,
 0xD50A, 0xDD27, 0xE605, 0xEF89, 0xEFF7, 0xE7FA, 0xE7FD, 0xE7FE, 0xE7FE, 0xEFFE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xF7FE, 0xEFFE,
 0xE7FE, 0xDFFE, 0xCFFE, 0xC7FD, 0xAFFC, 0x97FB, 0x87F7, 0xA7FB, 0xD7DD, 0x76F5, 0x8DEC, 0xADC8, 0xCE87, 0xEFA8, 0xE769, 0xF7AA,
 0xF7C8, 0xE747, 0xC586, 0xDEF6, 0xC5CC, 0xBD04, 0xBD04, 0xBD44, 0xDEE7, 0xF7C8, 0xEFC9, 0xE7AA, 0xB586, 0x9426, 0x94AB, 0xC5C8,
 0xB4C4, 0xBD04, 0xBD44, 0xCE06, 0xDEE7, 0xD667, 0xDF16, 0xBE76, 0xA5D4, 0x9D93, 0x9D52, 0x9D32, 0xA553, 0xAD94, 0xB5B5, 0xB5D5,
 0xDCEA, 0xDD07, 0xE5E5, 0xEF68, 0xEFF6, 0xEFFA, 0xEFFC, 0xEFFE, 0xEFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xE7FF,
 0xDFFF, 0xCFFF, 0xBFFE, 0xBFFD, 0xAFFC, 0x9FFA, 0x87F6, 0x9FDA, 0xD7DD, 0x76F6, 0x7DCD, 0xAE09, 0xE789, 0xE748, 0xF7E8, 0xF7C8,
 0xF7C8, 0xC5A5, 0xBD04, 0xBD88, 0xCE2F, 0xC586, 0xBD04, 0xB4C4, 0xB4A4, 0xCDE5, 0xE747, 0xEFA8, 0xBD65, 0x93C3, 0xAC84, 0xAC84,
 0xACA4, 0xBD24, 0xD646, 0xD6A6, 0xD646, 0xE70B, 0xE759, 0xC6B7, 0xA5D4, 0x9D93, 0x9D73, 0xA573, 0xAD94, 0xB5D4, 0xB5D5, 0xBDF5,
 0xDD0A, 0xE507, 0xE5A5, 0xEF27, 0xF7F4, 0xF7F9, 0xEFFC, 0xEFFE, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xF7FF, 0xF7FF, 0xEFFF, 0xDFFF,
 0xBFFF, 0xA7FF, 0x97FE, 0x9FFD, 0x9FFC, 0x97FA, 0x87F6, 0x97DA, 0xDFFD, 0x7F17, 0x7E2E, 0xC70B, 0xDF69, 0xEF88, 0xF7E9, 0xF7C8,
 0xDEC7, 0xB4E4, 0xBCE4, 0xBD04, 0xBD44, 0xEF88, 0xC5C5, 0xBD04, 0xAC63, 0xA463, 0xBD24, 0xBD65, 0xB4C4, 0xBD85, 0x9C23, 0xA423,
 0xBD04, 0xC585, 0xEF67, 0xE747, 0xCE26, 0xEF90, 0xD718, 0xB635, 0x9DB3, 0x9D72, 0x9531, 0xA552, 0xAD73, 0xB5D4, 0xBDF5, 0xBE16,
 0xDD0B, 0xDD08, 0xE586, 0xE6C6, 0xEFD0, 0xEFF8, 0xEFFB, 0xE7FD, 0xE7FE, 0xE7FF, 0xEFFF, 0xEFFF, 0xF7FF, 0xF7FF, 0xE7FF, 0xD7FF,
 0xA7FF, 0xCFFF, 0xCFFF, 0x97FE, 0x8FFC, 0x87FA, 0x87F8, 0xB7DC, 0xDFDE, 0x8736, 0x8E4E, 0xCF4B, 0xDF08, 0xF7C9, 0xEF88, 0xF7C8,
 0xC585, 0xBCE4, 0xBD04, 0xBD04, 0xB4E4, 0xF7A8, 0xEF67, 0xB504, 0xB4C4, 0xA443, 0xA423, 0xAC84, 0xB4E4, 0xDF07, 0xACA4, 0xAC83,
 0xB4C4, 0xC5A5, 0xBD44, 0xD666, 0xDEC7, 0xE76D, 0xD6F7, 0xA5F4, 0x9D93, 0x9D93, 0x9D52, 0xA552, 0xA553, 0xAD94, 0xB5D5, 0xBE15,
 0xD52C, 0xD50A, 0xDD68, 0xDE66, 0xDFAB, 0xDFF7, 0xDFFA, 0xD7FD, 0xD7FE, 0xCFFE, 0xDFFF, 0xE7FF, 0xEFFF, 0xEFFF, 0xE7FF, 0xD7FF,
 0xA7FE, 0xCFFF, 0xE7FF, 0xB7FE, 0x97FD, 0x97FB, 0xAFFC, 0xDFFE, 0xAFBC, 0x7693, 0x7D4A, 0xD74A, 0xDF28, 0xF7C9, 0xEF47, 0xE727,
 0xBD04, 0xBD04, 0xBD04, 0xB4E4, 0xA463, 0xEF67, 0xEFA8, 0xC564, 0xBD04, 0xACA3, 0xB4C4, 0xB4A4, 0xBD64, 0xDF07, 0xB4E4, 0x9BE2,
 0xB4C4, 0xB4A4, 0xB4A4, 0xBD45, 0xEF67, 0xE74A, 0xD717, 0xAE14, 0x9D93, 0x9D32, 0x9D32, 0xA573, 0xAD94, 0xB5B4, 0xB5B4, 0xB5D5,
 0xD54E, 0xCD2C, 0xCD6A, 0xC629, 0xC749, 0xCFF4, 0xC7FA, 0xB7FC, 0xA7FD, 0xA7FE, 0xB7FE, 0xD7FE, 0xE7FE, 0xE7FE, 0xE7FE, 0xD7FE,
 0xB7FE, 0x97FE, 0xBFFE, 0xD7FE, 0xC7FE, 0xD7FE, 0xDFFE, 0xA7BC, 0x8759, 0x8E31, 0x9D8A, 0xD6C8, 0xEFA9, 0xE747, 0xEF88, 0xE6E7,
 0xBD24, 0xBD04, 0xBD04, 0xAC43, 0x9BE3, 0xE727, 0xF7A8, 0xC5A5, 0xBD24, 0xB4C4, 0xBD04, 0xB4A4, 0xD666, 0xD686, 0xBD24, 0xA443,
 0xAC83, 0xB4E4, 0xB4C4, 0xC5A5, 0xEF48, 0xEFAB, 0xD715, 0xAE14, 0x9D72, 0x9D31, 0x9D32, 0xAD73, 0xB5B4, 0xB5D4, 0xB5D4, 0xBDF5,
 0xC5AF, 0xBDAF, 0xB5CE, 0xA64F, 0x9F0F, 0x97D2, 0x97F9, 0x8FFC, 0xAFFE, 0xDFFF, 0xA7FE, 0xBFFD, 0xDFFD, 0xE7FD, 0xEFFD, 0xDFFD,
 0xC7FC, 0xA7FC, 0x97FD, 0xDFFE, 0xE7FE, 0xE7FE, 0xAFDC, 0x8759, 0x9F17, 0xAE14, 0xBE29, 0xD6A7, 0xEFA9, 0xD686, 0xF7E8, 0xD666,
 0xBD24, 0xBD04, 0xB4C4, 0x93A2, 0x9C03, 0xDF07, 0xF7C8, 0xC585, 0xBD04, 0xB4C4, 0xBD04, 0xB4E4, 0xEF67, 0xCDE5, 0xBD24, 0xB4C4,
 0xAC63, 0xB4E4, 0xACA3, 0xD646, 0xDEC7, 0xF7CF, 0xD714, 0xADF3, 0x9D72, 0x9D32, 0xA532, 0xA573, 0xAD93, 0xB5B4, 0xBDD4, 0xBDF5,
 0xBDF1, 0xAE32, 0x8E94, 0x7F16, 0x8F78, 0x9FDA, 0x97FA, 0x97FC, 0xCFFE, 0xD7FE, 0x9FFD, 0xBFFC, 0xDFFC, 0xEFFB, 0xEFFB, 0xE7FB,
 0xDFFA, 0xBFF9, 0x9FF9, 0xAFFA, 0xC7DC, 0xA7BA, 0x8F58, 0xA6F7, 0xBED7, 0xC676, 0xC5E9, 0xE708, 0xE707, 0xE6E7, 0xF7E8, 0xCDE5,
 0xBD04, 0xBCE4, 0xA403, 0x9382, 0xAC63, 0xE707, 0xEFC8, 0xC5A5, 0xBD04, 0xB4C4, 0xB4E4, 0xBD64, 0xF7C8, 0xC5C5, 0xBD04, 0xBD04,
 0xAC83, 0xB4E4, 0xBD24, 0xDEE7, 0xCE46, 0xEFCD, 0xD6F7, 0xADF3, 0x9D52, 0x9D52, 0xA573, 0xAD93, 0xAD93, 0xB5B3, 0xBDD4, 0xBDF5,
 0xAE33, 0x8695, 0x7F39, 0xC7BC, 0xE7DE, 0xE7FE, 0xDFFE, 0xCFFD, 0xDFFE, 0xB7FD, 0x97FB, 0xC7F9, 0xDFF9, 0xEFF8, 0xEFF7, 0xEFF7,
 0xE7F5, 0xD7F0, 0xBFAD, 0xA771, 0x9F34, 0xA715, 0xB6D5, 0xCED6, 0xDEF7, 0xDE94, 0xC5AD, 0xEF69, 0xD626, 0xEF67, 0xF7C8, 0xC565,
 0xBD04, 0xB4C4, 0x93A2, 0xA443, 0xC5A5, 0xEF67, 0xF7C8, 0xC585, 0xB4E4, 0xB4E4, 0xBD04, 0xD686, 0xEFA8, 0xD666, 0xAC63, 0xB4E4,
 0xB4A4, 0xBD04, 0xC585, 0xF7A8, 0xC605, 0xEFAC, 0xD6F7, 0xADF3, 0xA572, 0xA572, 0xAD93, 0xB5B3, 0xB5B4, 0xBDD4, 0xBDF5, 0xC635,
 0x9694, 0x7F38, 0xC7BD, 0xD7DE, 0xB7BD, 0xA7BC, 0xB7BC, 0xD7DD, 0xE7FE, 0xA7D9, 0xA7D1, 0xCFCF, 0xE7F0, 0xEFF0, 0xF7EF, 0xEFCB,
 0xEF88, 0xE708, 0xD6CB, 0xCE8E, 0xCE71, 0xCE72, 0xCE51, 0xDED6, 0xE6F8, 0xE6D5, 0xDE76, 0xF78A, 0xC585, 0xF788, 0xEF88, 0xC544,
 0xBCE4, 0xA423, 0xAC83, 0xD626, 0xF7A8, 0xEF87, 0xEFC8, 0xC585, 0xB4C4, 0xBD04, 0xBD44, 0xEF88, 0xF7A8, 0xD666, 0x9C23, 0xB4C4,
 0xBD04, 0xB4E4, 0xCDE5, 0xF7C8, 0xC5E5, 0xEF8C, 0xDF17, 0xB5F3, 0xA592, 0xA572, 0xAD93, 0xB5B4, 0xB5D4, 0xBDF4, 0xBE15, 0xC635,
 0x8EF6, 0x877A, 0xDFDE, 0x9FBC, 0x7759, 0x7717, 0x7717, 0x7F37, 0x8F57, 0x9713, 0xBEED, 0xD709, 0xE707, 0xEF07, 0xEEC6, 0xF6A7,
 0xEE68, 0xEE29, 0xEE0C, 0xE62F, 0xE651, 0xDE32, 0xDE31, 0xE6B5, 0xEF18, 0xF75A, 0xF756, 0xEF49, 0xC544, 0xEF88, 0xEF67, 0xBD44,
 0xB4A4, 0xB504, 0xDEE6, 0xEF88, 0xCE25, 0xDEC6, 0xEFA8, 0xC565, 0xB4E4, 0xBD24, 0xD646, 0xF7E8, 0xE747, 0xD666, 0xAC83, 0xC585,
 0xBD04, 0xB504, 0xCE26, 0xEF68, 0xC5C5, 0xE76B, 0xD6F7, 0xB614, 0xA592, 0xAD92, 0xAD93, 0xB5B3, 0xB5D3, 0xBDF4, 0xC615, 0xC655,

};
