Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tx_Engine_Top_ucf.ucf -p
xc7a100t-csg324-3 Tx_Engine_Top.ngc Tx_Engine_Top.ngd

Reading NGO file
"D:/CSULB_Classes/CECS_460/Projects/Project_2/UART/Tx_Engine_Top.ngc" ...
Loading design module "ipcore_dir/tb_rom.ngc"...
Loading design module "ipcore_dir/stack_ram.ngc"...
Loading design module "ipcore_dir/scratch_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Tx_Engine_Top_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 309196 kilobytes

Writing NGD file "Tx_Engine_Top.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "Tx_Engine_Top.bld"...
