verilog work "Rx_SR_Flop.v"
verilog work "Rx_Shift_Reg.v"
verilog work "Rx_Remap.v"
verilog work "Rx_FSM.v"
verilog work "Rx_bit_time_counter.v"
verilog work "Rx_bit_counter.v"
verilog work "Tx_SR_Flop.v"
verilog work "Tx_shift_register.v"
verilog work "Tx_Parity_Gen_Dec.v"
verilog work "Tx_Load_Reg.v"
verilog work "Tx_bit_time_counter.v"
verilog work "Tx_bit_counter.v"
verilog work "SR_Flop_Txrdy.v"
verilog work "Rx_Engine_Control.v"
verilog work "Rx_DataPath.v"
verilog work "ipcore_dir/stack_ram.v"
verilog work "ipcore_dir/scratch_ram.v"
verilog work "Tx_Engine.v"
verilog work "tramelblaze.v"
verilog work "Rx_Engine.v"
verilog work "PED.v"
verilog work "ipcore_dir/tb_rom.v"
verilog work "Baud_Dec.v"
verilog work "UART_Top.v"
verilog work "tramelblaze_top.v"
verilog work "SR_Flop.v"
verilog work "Aiso.v"
verilog work "Core_Logic.v"
