//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 06 20:34:23 2016
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "T10" LEVEL 1;
COMP "b" LOCATE = SITE "R10" LEVEL 1;
COMP "c" LOCATE = SITE "K16" LEVEL 1;
COMP "d" LOCATE = SITE "K13" LEVEL 1;
COMP "e" LOCATE = SITE "P15" LEVEL 1;
COMP "f" LOCATE = SITE "T11" LEVEL 1;
COMP "g" LOCATE = SITE "L18" LEVEL 1;
COMP "reset" LOCATE = SITE "M18" LEVEL 1;
COMP "status<7>" LOCATE = SITE "V11" LEVEL 1;
COMP "status<5>" LOCATE = SITE "V14" LEVEL 1;
COMP "status<6>" LOCATE = SITE "V12" LEVEL 1;
COMP "status<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "status<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "status<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "status<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "status<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "dump_mem" LOCATE = SITE "J15" LEVEL 1;
COMP "step_clk" LOCATE = SITE "P18" LEVEL 1;
COMP "an0" LOCATE = SITE "J17" LEVEL 1;
COMP "an1" LOCATE = SITE "J18" LEVEL 1;
COMP "an2" LOCATE = SITE "T9" LEVEL 1;
COMP "an3" LOCATE = SITE "J14" LEVEL 1;
COMP "an4" LOCATE = SITE "P14" LEVEL 1;
COMP "an5" LOCATE = SITE "T14" LEVEL 1;
COMP "an6" LOCATE = SITE "K2" LEVEL 1;
COMP "an7" LOCATE = SITE "U13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "step_mem" LOCATE = SITE "P17" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "CLK_500HZ/i_17" BEL "CLK_500HZ/i_16" BEL
        "CLK_500HZ/i_15" BEL "CLK_500HZ/i_14" BEL "CLK_500HZ/i_13" BEL
        "CLK_500HZ/i_12" BEL "CLK_500HZ/i_11" BEL "CLK_500HZ/i_10" BEL
        "CLK_500HZ/i_9" BEL "CLK_500HZ/i_8" BEL "CLK_500HZ/i_7" BEL
        "CLK_500HZ/i_6" BEL "CLK_500HZ/i_5" BEL "CLK_500HZ/i_4" BEL
        "CLK_500HZ/i_3" BEL "CLK_500HZ/i_2" BEL "CLK_500HZ/i_1" BEL
        "CLK_500HZ/i_0" BEL "DISP_CONT/LED_CLK/i_16" BEL
        "DISP_CONT/LED_CLK/i_15" BEL "DISP_CONT/LED_CLK/i_14" BEL
        "DISP_CONT/LED_CLK/i_13" BEL "DISP_CONT/LED_CLK/i_12" BEL
        "DISP_CONT/LED_CLK/i_11" BEL "DISP_CONT/LED_CLK/i_10" BEL
        "DISP_CONT/LED_CLK/i_9" BEL "DISP_CONT/LED_CLK/i_8" BEL
        "DISP_CONT/LED_CLK/i_7" BEL "DISP_CONT/LED_CLK/i_6" BEL
        "DISP_CONT/LED_CLK/i_5" BEL "CLK_500HZ/clk_500" BEL
        "DISP_CONT/LED_CLK/clk_1k" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

