verilog work "reg16.v"
verilog work "dec_3to8.v"
verilog work "register_file.v"
verilog work "alu.v"
verilog work "pc.v"
verilog work "int_data_path.v"
verilog work "led_controller.v"
verilog work "led_clk.v"
verilog work "ipcore_dir/ram_256x16.v"
verilog work "hex_to_7_seg.v"
verilog work "cu.v"
verilog work "cpu_eu.v"
verilog work "ad_mux.v"
verilog work "RISC.v"
verilog work "ram1.v"
verilog work "display_controller.v"
verilog work "debounce.v"
verilog work "clk_div.v"
verilog work "addr_seqr.v"
verilog work "lab8.v"
