xst -intstyle ise -ifn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.xst" -ofn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.syr" 
xst -intstyle ise -ifn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.xst" -ofn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.syr" 
xst -intstyle ise -ifn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.xst" -ofn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.syr" 
xst -intstyle ise -ifn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.xst" -ofn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.syr" 
xst -intstyle ise -ifn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.xst" -ofn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.syr" 
xst -intstyle ise -ifn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.xst" -ofn "C:/Users/pache/Documents/CSULB/CECS/301 - Fall2016/Xilinx Projects/Lab8/lab8.syr" 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "E:/.Xilinx/Lab8/lab8.xst" -ofn "E:/.Xilinx/Lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lab8_icf.ucf -p xc7a100t-csg324-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8_icf.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
